using System;
using System.Threading;

namespace QuestGameVampire_1._0
{
    class Program
    {
        static void Main(string[] args)
        {
            Introdaction();
        }

        static void Introdaction()
        {
            Console.WriteLine("Ты едешь в поезде по дороге, идущей через Карпаты, в Румынии, в гости к своему дядюшке, которого зовут Эндрю.");
            Console.ReadLine();
            Console.WriteLine("Во всем мире нет другого места, столь любимого вампирами, и нет другого человека, который знал бы о них больше, чем твой дядя.");
            Console.ReadLine();
            Console.WriteLine("Он считает, что ты уже достаточно взрослый, чтобы принять участие в его будущей экспедиции.");
            Console.ReadLine();
            Console.WriteLine("Ваша задача — научно доказать, что вампиры существуют, и положить тем самым конец всем спорам вокруг них.");
            Console.Clear();


            Console.WriteLine("С тобой в купе два других участника экспедиции: Нина, светловолосая девочка, твоя ровесница, и ее тетя, миссис Уэст, высокая, представительная дама лет шестидесяти.");
            Console.ReadLine();
            Console.WriteLine("На шее у нее тяжелая золотая цепочка, а к ней подвешен такой большой драгоценный камень, какого ты в жизни не видел.");
            Console.WriteLine("Он кроваво-красного цвета и вспыхивает, словно догорающий костер.");
            Console.ReadLine();
            Console.WriteLine("Поезд не спеша прокладывает свой путь вдоль крутых склонов, то взлетая вверх, то опускаясь вниз, то делая резкие повороты. Ты тем временем достаешь письмо от дяди и перечитываешь заключительный абзац:");
            Console.Clear();

            Console.WriteLine("«В наших разысканиях нам могут помочь миссис Уэст и ее племянница.");
            Console.ReadLine();
            Console.WriteLine("Многие поколения их семья владеет картиной и драгоценным камнем, которые, как говорят, обладают некоей страшной силой.");
            Console.ReadLine();
            Console.WriteLine("Если мы сможем использовать эту силу в своих целях, картина и камень выведут нас на вампиров.");
            Console.ReadLine();
            Console.WriteLine("Если же они попадут в недобрые руки, мы все можем оказаться в смертельной опасности.");
            Console.ReadLine();
            Console.WriteLine("Поэтому ты должен сделать все, чтобы защитить их и их владелиц.");
            Console.ReadLine();
            Console.WriteLine("Но волноваться тебе не надо — у тебя будут помощники.");
            Console.ReadLine();
            Console.WriteLine("В свое время я сделал много добра цыганам, поэтому, где бы ты их ни встретил, они всегда будут тебе друзьями.");
            Console.ReadLine();
            Console.WriteLine("Береги себя.");
            Console.ReadLine();
            Console.WriteLine("\"Эндрю\"");
            Console.Clear();

            Console.WriteLine("Идет снег, поезд замедляет ход.");
            Console.ReadLine();
            Console.WriteLine("В сгущающейся темноте кажется, что костер внутри камня миссис Уэст вспыхивает все ярче.");
            Console.Clear();

            Console.WriteLine("Внезапно она вскакивает, дрожа и хватаясь за ожерелье.");
            Console.ReadLine();
            Console.WriteLine("— Картина призывает меня, — вскрикивает она, — ей угрожает опасность.");
            Console.ReadLine();
            Console.WriteLine("— Вы шутите, тетя, — смеется Нина. — Картина же не умеет говорить.");
            Console.ReadLine();
            Console.WriteLine("— Я бы не стала утверждать это так решительно, моя дорогая. Я слышала ее так же ясно, как слышу сейчас тебя. Но так или иначе я должна удостовериться, что картине ничего не угрожает.");
            Console.ReadLine();
            Console.WriteLine("Она распахивает дверь и бросается к багажному вагону.");
            Console.ReadLine();
            Console.WriteLine("Проходит пятнадцать минут, и Нина, похоже, начинает беспокоиться.Через полчаса она уже в сильной тревоге.");
            Console.ReadLine();
            Console.WriteLine("— Пойду поищу ее, — говорит Нина. — Тебе, наверное, лучше остаться в купе на случай, если мы с ней разминемся.");
            Console.ReadLine();
            Console.WriteLine("Очень скоро Нина возвращается, ее глаза широко раскрыты, она часто и тяжело дышит.");
            Console.ReadLine();
            Console.WriteLine("— Я ее не нашла.Тетя исчезла.");
            Console.ReadLine();
            Console.WriteLine("— Нужно обыскать весь поезд, я тебе помогу. — С чего начнем ?");
            Console.ReadLine();
            Console.WriteLine("— Можно вернуться в багажный вагон и поискать там ключи к разгадке.А можно спросить у пассажиров, не видел ли тетю кто - нибудь из них, — отвечает Нина. — Но я так волнуюсь, что не знаю, как лучше поступить. Решай сам.");
            Console.ReadLine();
            Console.ReadLine();

            Console.WriteLine("Если ты хочешь проверить багажный вагон, нажми 1");
            Console.ReadLine();
            Console.WriteLine("Если хочешь расспросить пассажиров, нажми 2");

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_2();
                    break;
                }
                
                if (key.KeyChar == '2') break;
            }
        }

        static void List_2()
        {
            Console.WriteLine("Вы выходите в коридор и с удивлением озираетесь.");
            Console.WriteLine("Миссис Уэст позаботилась о том, чтобы у вас было очень уютное купе, но весь поезд такой старый и изношенный, что удивительно, как он вообще не разваливается.");
            Console.ReadLine();
            Console.WriteLine("— Здесь настоящий мороз, — жалуется она.");
            Thread.Sleep(500);
            Console.WriteLine("— Надо двигаться, — говоришь ты, — тогда мы согреемся.");
            Thread.Sleep(500);
            Console.WriteLine("Вы обнаруживаете, что в поезде едет всего несколько пассажиров. В одном купе — двое цыган: статный молодой парень и с ним очень старая женщина.В другом купе сидят друг против друга двое мужчин.Один из них рослый, и у него внушительная внешность. На нем костюм в коричневую клетку, во рту трубка. Его спутник небольшого роста, он одет во что - то странное и яркое и явно озабочен.");
            Thread.Sleep(500);
            Console.WriteLine("Остальные купе пустые.Ваш вагон прицеплен к багажному вагону, впереди которого только паровоз, а к вашему вагону прицеплен еще один, но он заперт.");
            Thread.Sleep(500);
            Console.WriteLine("В коридоре вы встречаете проводника.Вид у него не очень приветливый.");
            Thread.Sleep(500);
            Console.WriteLine("— Вы не видели случайно мою тетю, миссис Уэст ? — спрашивает Нина.");
            Thread.Sleep(500);
            Console.WriteLine("— Нет, — отвечает он, отводя глаза.");
            Thread.Sleep(500);
            Console.WriteLine("— Она пошла в багажный вагон, проверить, как там наша картина, — объясняет Нина, — и не вернулась.");
            Console.WriteLine("Я пошла посмотреть, что с ней, но тетя исчезла.");
            Console.WriteLine("— Такие вещи постоянно случаются в этом поезде, — говорит кондуктор, недовольно качая головой. — Не пойму, зачем люди вообще в нем ездят.");
            Console.WriteLine("— Где же она может быть ? — спрашиваешь ты.");
            Console.WriteLine("— Смотрите везде, — говорит проводник.Затем продолжает, понизив голос: \n — Кроме личного вагона графа Золтана и графини Кармиллы.Туда вход воспрещен. \n — Он отступает назад, словно в испуге. \n — Мало кто ездит в этих горах. Вы уже, наверное, догадались почему ?");
            Console.WriteLine("— Я не уверен, что догадался, — говоришь ты Нине, — но мне совершенно ясно, что он не хочет помочь нам — или не может.");
            Console.WriteLine("— Думаю, нам надо спросить у других пассажиров, — говорит Нина, — а может быть, даже попытаться поговорить с графом Золтаном, хотя проводник и сказал, что вход в его вагон воспрещен.");

            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine("Если ты решил обратиться за помощью к двум мужчинам, нажми 1"); // 12
            Console.WriteLine();
            Console.WriteLine("Если ты предпочитаешь поговорить с цыганами, нажми 2"); // 55

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_3();
                    break;
                }

                if (key.KeyChar == '2') break;
            }
        }

        static void List_3()
        {
            Console.WriteLine("Может быть, эти двое знают то, что неизвестно проводнику.");
            Console.WriteLine("Вы входите в купе, и тот человек, который одет во что - то яркое, поднимает на вас глаза и улыбается.");
            Console.WriteLine("Он раскладывает на столе пасьянс, однако карты выглядят необычно.");
            Console.WriteLine("Вместо привычных шестерок, тузов, королей на них какие-то странные картинки.");
            Console.WriteLine("— Меня зовут Фаино, — представляется он. — А это профессор Гарц.");
            Console.WriteLine("Профессор Гарц не обращает на вас ни малейшего внимания.");
            Console.WriteLine("Он погружен в книгу — старинный, переплетенный в кожу фолиант под названием «Тайны оккультизма.");
            Console.WriteLine("Том VII». Вы рассказываете им об исчезновении миссис Уэст, но и это как будто не вызывает у профессора интереса.");
            Console.WriteLine("Он смотрит в окно и попыхивает трубкой.");


            Console.WriteLine("Фаино, напротив, взволнован тем, что случилось с вами.");
            Console.WriteLine("Карты внезапно исчезают, и на их месте появляется большой золотой диск с какими-то крошечными знаками: буквами на иностранном языке, фигурками животных, изображением солнца и луны.");
            Console.WriteLine("— А где же карты? — спрашиваешь ты.");
            Console.WriteLine("— Не знаю, везде где угодно, — пожимает плечами Фаино. — Я исполняю ваши сны и ваши мечты. Некоторые называют меня волшебником.");
            Console.WriteLine("У него в руке появляется голубь, он облетает купе и садится Фаино на запястье. Потом исчезает.");
            Console.WriteLine("— Дешевые трюки, — пренебрежительно заявляет профессор.");
            Console.WriteLine("— Произведут впечатление только на ребенка. Не понимаю, зачем Эндрю навязал мне этого безмозглого фокусника!");
            Console.WriteLine("— Он хочет сказать — волшебника, — поясняет Фаино, улыбаясь и аплодируя профессору, при этом его ладони высекают мириады разноцветных искр.");
            Console.WriteLine("Ты спрашиваешь профессора, не имеет ли он в виду твоего дядю Эндрю, специалиста по вампирам.");
            Console.WriteLine("— Ну конечно, его, кого же еще? — недовольно говорит он. — Другого Эндрю в этих проклятых горах нет. Он пригласил меня и вот этого типа, который сейчас так глупо улыбается, принять участие в экспедиции по изучению вампиров. Этот волшебник хочет убедиться, что они существуют. Я же докажу, что их нет в природе.");
            Console.WriteLine("Он встает и выходит из купе. Фаино, напротив, взволнован тем, что случилось с вами.");
            Console.WriteLine("Карты внезапно исчезают, и на их месте появляется большой золотой диск с какими-то крошечными знаками: буквами на иностранном языке, фигурками животных, изображением солнца и луны.");
            Console.WriteLine("— А где же карты? — спрашиваешь ты.");
            Console.WriteLine("— Не знаю, везде где угодно, — пожимает плечами Фаино. — Я исполняю ваши сны и ваши мечты.Некоторые называют меня волшебником.");
            Console.WriteLine("У него в руке появляется голубь, он облетает купе и садится Фаино на запястье.Потом исчезает.");
            Console.WriteLine("— Дешевые трюки, — пренебрежительно заявляет профессор. — Произведут впечатление только на ребенка.Не понимаю, зачем Эндрю навязал мне этого безмозглого фокусника!");
            Console.WriteLine("— Он хочет сказать — волшебника, — поясняет Фаино, улыбаясь и аплодируя профессору, при этом его ладони высекают мириады разноцветных искр.");
            Console.WriteLine("Ты спрашиваешь профессора, не имеет ли он в виду твоего дядю Эндрю, специалиста по вампирам.");
            Console.WriteLine("— Ну конечно, его, кого же еще? — недовольно говорит он. — Другого Эндрю в этих проклятых горах нет.Он пригласил меня и вот этого типа, который сейчас так глупо улыбается, принять участие в экспедиции по изучению вампиров.Этот волшебник хочет убедиться, что они существуют. Я же докажу, что их нет в природе.");
            Console.WriteLine("Он встает и выходит из купе.");


            Console.WriteLine("Волшебник внезапно становится серьезным.");
            Console.WriteLine("— Однако вампиры существуют, — говорит он, — и я боюсь, что они где-то рядом. Но все будет хорошо, если вы вглядитесь в этот диск.");
            Console.WriteLine("Его голос звучит спокойно и умиротворяюще. Диск то вспыхивает, то темнеет в лучах света.");
            Console.WriteLine("— Мы отыщем миссис Уэст. Она будет в безопасности. Вы тоже будете в безопасности… безопасности… безопасности…");
            Console.WriteLine("Ты чувствуешь, что засыпаешь, и незаметно толкаешь Нину, но она крепко спит. Фаино загипнотизировал её, и ты боишься, что с тобой произойдет то же самое. Собрав последние силы, ты можешь разбудить Нину и попытаться удрать от Фаино. Или же ты можешь быстрым движением схватить диск, освободиться от его чар и узнать, что задумал этот волшебник.");
            Console.WriteLine("— Однако вампиры существуют, — говорит он, — и я боюсь, что они где - то рядом.Но все будет хорошо, если вы вглядитесь в этот диск.");
            Console.WriteLine("Его голос звучит спокойно и умиротворяюще.Диск то вспыхивает, то темнеет в лучах света.");
            Console.WriteLine("— Мы отыщем миссис Уэст.Она будет в безопасности.Вы тоже будете в безопасности… безопасности… безопасности…");
            Console.WriteLine("Ты чувствуешь, что засыпаешь, и незаметно толкаешь Нину, но она крепко спит.Фаино загипнотизировал её, и ты боишься, что с тобой произойдет то же самое.Собрав последние силы, ты можешь разбудить Нину и попытаться удрать от Фаино.Или же ты можешь быстрым движением схватить диск, освободиться от его чар и узнать, что задумал этот волшебник.");

            Console.WriteLine();
            Console.WriteLine();



            Console.WriteLine("Если ты решаешь схватить диск и вступить в единоборство с Фаино, нажми 1"); // 20
            Console.WriteLine("Если ты будишь Нину и бежишь вместе с ней, нажми 2"); // 52

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_4();
                    break;
                }

                if (key.KeyChar == '2') break;
            }
        }

        static void List_4()
        {
            Console.WriteLine(" — Кончайте! — кричишь ты. — Я не хочу, чтобы меня гипнотизировали!");
            Console.WriteLine("Фаино печально качает головой и прячет диск.");
            Console.WriteLine("— Помилуйте, — говорит он, — я хотел как лучше. Я надеялся, что вы заснете и забудете про все это.Вы бы приехали, куда вам надо, в целости и сохранности.");
            Console.WriteLine("— А моя тетя ? — спрашивает и Нина, проснувшись.");
            Console.WriteLine("— О ней я и хочу сказать. — Лицо у Фаино очень озабоченное. — Поскольку вы теперь уже не сможете ехать спокойно и видеть сны, вам предстоит совсем другое путешествие.");
            Console.WriteLine("— Другое ? — переспрашиваешь ты.");
            Console.WriteLine("— Вам будет очень страшно… и это еще мягко сказано! Может быть, вы в конце концов и отыщете вашу тетю, — говорит он Нине, — может быть, она даже будет жива…");
            Console.WriteLine("Внезапно из-под воротника Фаино высовывается бурундук. Он оглядывает всех, потом исчезает. Фокусник энергично вскакивает.");
            Console.WriteLine("— А пока мы должны тщательно подготовиться, — говорит он. — Я придумал новое средство — ловушку для вампиров.К сожалению, у меня не было возможности испытать ее.");
            Console.WriteLine("Из сетки над своей полкой он достает большой металлический ящик с замком. Он открывает его и извлекает два завернутых в бумагу предмета. Вы идете в багажный вагон, и там Фаино достает из бумаги большие зеркала.");

            Console.WriteLine(" Пока Фаино занимается установкой ловушки, он рассказывает вам, на чем основано ее действие.");
            Console.WriteLine("Ловушка состоит из зеркал и красного, зеленого и синего лазеров.");
            Console.WriteLine(" При обычном освещении вампиры не отражаются в зеркалах и не отбрасывают тени.");
            Console.WriteLine("Но лазеры создают особое освещение.");
            Console.WriteLine("— Если я смогу увидеть отражение вампиров в зеркале, — объясняет Фаино, — значит, я смогу их поймать.");
            Console.WriteLine("Я поставил зеркала так, что они смотрят одно в другое, а лазеры будут освещать их сбоку. ");
            Console.WriteLine(" Если нам удастся затащить вампиров между зеркал, они наши!"); // 117
            Console.WriteLine(" Внезапно вы слышите чьи - то быстрые шаги. Вбегает миссис Уэст.");
            Console.WriteLine("— Помогите! — кричит она. — За мной гонятся вампиры!Мне удалось ускользнуть от них, но они преследуют меня!");

            Console.WriteLine("Ты слышишь хлопанье огромных крыльев и видишь двух гигантских летучих мышей.Они опускаются на пол рядом с вами и превращаются в мужчину и женщину.Мужчина хватает миссис Уэст и перекидывает ее через плечо, как мешок. Та кричит и брыкается, но он не обращает на это внимания.");
            Console.WriteLine("— Прошу простить мне мои дурные манеры, — извиняется он, — обычно я не появляюсь так неожиданно перед своими… ну скажем, новыми знакомыми.Но эта дама похитила нашу вещь, наш гелиотроп, и должна вернуть его нам.");
            Console.WriteLine("Он идет к двери.");
            Console.WriteLine("— Да, совсем забыл. Вы, конечно, хотите знать, кто мы такие. Я граф Золтан, а это моя жена, графиня Кармилла.");
            Console.WriteLine("Он быстро уходит, унося с собой миссис Уэст.");
            Console.WriteLine("Кармилла остается. Ее лицо дергается от ярости и напоминает клубок змей.");
            Console.WriteLine("— Гелиотроп! — визжит она. От ее визга холодеет кровь. — Где он?"); // 67
            Console.Clear();


            Console.WriteLine("— Не понимаю, о чем вы говорите, — храбро заявляет Нина.");
            Console.WriteLine("— Ничего, моя лгунишка. Мы это скоро выясним. Старуха признается, где спрятала камень, будьте уверены.Мы ведь и нажать на нее можем.");
            Console.WriteLine("С этими словами она исчезает.");
            Console.WriteLine("— Нужно бежать за ними, — говорит Нина, — мы должны спасти тетю.");
            Console.WriteLine("— Подождите! Послушайте! — кричит Фаино. — Единственное, что мы должны сделать, чтобы помочь миссис Уэст — и себе самим, — это осуществить мой план. Вампиры попадутся в ловушку, я в этом уверен.");
            
            
            
            
            Console.WriteLine("");
            Console.WriteLine("");

            Console.WriteLine("Если ты решил следовать за Золтаном и Кармиллой, нажми 1"); // 106
            Console.WriteLine("Если же ты решил послушаться Фаино, нажми 2"); // 36

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_5();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    List_6();
                    break;
                }
            }

        }


        static void List_5()
        {
            Console.WriteLine("Золтан большими скачками несется в конец поезда, миссис Уэст лежит у него на плечах наподобие меховой горжетки. Подбежав к двери вагона, который они с Кармиллой занимают вдвоем, он оборачивается и поднимает руку:");
            Console.WriteLine("— Глупцы! Думают, что могут преследовать меня!");
            Console.WriteLine("Тьма опускается на тебя, ты ощущаешь отвратительное, удушливое зловоние. Ты падаешь куда - то, как это бывает во сне.Где я? — спрашиваешь ты себя.");
            Console.WriteLine("Ты просыпаешься в незнакомой комнате с каменным сводчатым потолком и видишь Нину, миссис Уэст и Фаино.Но как же они переменились! Их глаза сверкают, как рубины. Их ногти стали длинными и острыми, как кинжалы, а зубы напоминают клыки.");
            Console.WriteLine("Ты подносишь к глазам свои ладони. У тебя такие же ногти! А зубы…");
            Console.WriteLine("— Меня мучит жажда, — говорит миссис Уэст. — Надо ее утолить.");
            Console.WriteLine("Она встает и направляется к старой каменной лестнице.");
            Console.WriteLine("— И меня тоже, — говорит Нина и следует за своей тетей.");
            Console.WriteLine("Вы с Фаино тоже встаете и идете к лестнице.");
            Console.WriteLine("Друг за другом вы выходите из замка.Ночь.В долине под вами — или в какой - нибудь другой долине — вы найдете людей.Они и помогут вам в эту ночь утолить жажду.");
            Console.WriteLine("");
            Console.WriteLine("");
            Console.ReadLine();
            Console.Clear();
            Console.WriteLine("КОНЕЦ");
        }

        static void List_6()
        {
            Console.WriteLine("Вы с Ниной очень беспокоитесь за миссис Уэст. Но Фаино, встретившись наконец с вампирами, весь кипит от радости.");
             Console.WriteLine("— Такой шанс бывает раз в жизни!");
             Console.WriteLine("Ты оборачиваешься к Нине, желая с ней поговорить, но видишь, что она стоит в углу и пристально смотрит на деревянный ящик, покрытый замысловатой резьбой.");
             Console.WriteLine("— Картина в этом ящике, — говорит она. — Мне кажется, она хочет что-то мне сообщить.");
             Console.WriteLine("Ты глядишь на свою подружку с растущей тревогой. Картина способна что - то сообщить? Не спятила ли Нина часом?");
             Console.WriteLine("— Вот! — взволнованно шепчет девочка. — Она снова заговорила!");
             Console.WriteLine("Единственное, что ты слышишь, — это стук колес, да еще звуки, с которыми Фаино устанавливает свою ловушку.");
             Console.WriteLine("— Не знаю, смогу ли я, — произносит Нина, обращаясь к ящику.");
             Console.WriteLine("— Ох… я… оно… — Она ловит ртом воздух.");
             Console.WriteLine("— Прошу вас, — обращается к ней Фаино, оторвавшись от ловушки, — не бойтесь. — Ну же!Нечего сидеть сложа руки и нагонять друг на друга страх.Скоро вампиры попадут в мою ловушку, и все будет в порядке, — бодро говорит он. — Смотрите!");
             Console.WriteLine("Он взмахивает руками, и неожиданно появляется огнедышащий дракон, держащий в лапах прекрасную девушку.");
             Console.WriteLine("— Ох, виноват, я забыл, — говорит Фаино, улыбаясь.");

            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("Появляется рыцарь в серебряных латах, скачущий на коне за драконом.Потом Фаино вытягивает у тебя из уха длинную конфету и достает у Нины изо рта золотые монеты.");
            Console.WriteLine("Ты слышишь аплодисменты.Потом раздается женский голос:");
            Console.WriteLine("— Как забавны ваши человеческие фокусы! Подумаешь, что все это взаправду.");
            Console.WriteLine("Это графиня. Она тут же превращается в летучую мышь, а еще через секунду снова принимает человеческий облик. Затем она медленно направляется к вам, глядя на вас так, как смотрит акула на особенно аппетитную рыбешку."); // 49

            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Подойдя к ловушке для вампиров, поставленной Фаино, графиня Кармилла останавливается.");
            Console.WriteLine("— И вы хотите поймать нас с помощью вот этого ? — усмехается она.");
            Console.WriteLine("Продолжая смеяться, графиня подносит ладонь к одному из зеркал. Зеркало не отражает ее ладони.");
            Console.WriteLine("— Когда же ваша ловушка начнет действовать? Мне некогда ждать.");
            Console.WriteLine("Фаино словно не слышит ее насмешек. Он бежит к пульту управления и начинает лихорадочно щелкать выключателями и поворачивать какие - то ручки.Но Нина в отличие от него очень рассержена. Ее лицо пылает, кулаки сжаты.");
            Console.WriteLine("— Где моя тетя ? — громко спрашивает она. — Немедленно верните ее!");
            Console.WriteLine("— Нет, моя дорогая. Боюсь, что это невозможно.Но обещаю тебе, что ты увидишь ее после ужина.");
            Console.WriteLine("Нина визжит и бросается на вампиршу с кулаками. Причем делает это так стремительно и неожиданно, что ей удается свалить графиню на пол.");
            Console.WriteLine("— Немедленно останови ее! — кричит тебе Фаино. — Она все испортит!");
            Console.WriteLine("Что же лучше: оттащить Нину от графини или, наоборот, присоединиться к ней? На принятие решения у тебя есть только доли секунды.");
            
            
            Console.WriteLine();
            Console.WriteLine();
         
            
            
            
            Console.WriteLine("Если ты присоединяешься к Нине, нажми 1"); // 70
            Console.WriteLine("Если ты останавливаешь Нину, поступая в соответствии с планом Фаино, нажми 2"); // 74

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_7();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    List_8();
                }
            }

        }

        static void List_7()
        {
            Console.WriteLine("Ты бросаешься на помощь Нине.Кармилла ошеломлена. Никто никогда не кидался на нее так свирепо. Но того, что она ошеломлена, еще мало.Можно ли сделать так, чтобы вампир потерял сознание? У тебя есть только один способ убедиться в этом. Ты поднимаешь один из тяжелых лазерных светильников — и в это мгновение чувствуешь, как кто-то отшвыривает тебя от графини. Пальцы графа, словно железные тиски, сдавливают твое горло, он приподнимает тебя и трясет до тех пор, пока ты не бросаешь светильник.");
            Console.WriteLine("— Мерзкие щенки, — злобно шипит графиня.");
            Console.WriteLine("— А сучка к тому же собирается улизнуть, — замечает граф. — Подержи пока этого, дорогая, а я займусь ею.");
            Console.WriteLine("Пока граф тряс тебя, Нине удалось ускользнуть. И сейчас она прячется среди беспорядочно нагроможденных тюков и коробок, которыми забит почти весь вагон. Она легко движется в этом хаосе, а вот графу, крупному мужчине, очень трудно преследовать ее. Он с трудом пробирается среди вещей, отодвигая бесконечные корзины и картонки. Уж не собирается ли Нина бросить тебя, думаешь ты, но тут же понимаешь, что она просто пробирается к картине.");
            Console.WriteLine("А что же Фаино? Почему не включает ловушку? Он парализован страхом.Если картина действительно может помочь, решаешь ты, то сейчас самое время воспользоваться ею.");
            // 10

            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Нина наконец добралась до ящика с картиной, ее пальцы начинают с невероятной, прямо - таки нечеловеческой, быстротой бегать по его резной поверхности. И вот ящик открыт. Картина как будто сама выпрыгивает из него прямо в руки Нине.");
            Console.WriteLine("— А - а - а - а - й! — раздается пронзительный вопль.");
            Console.WriteLine("Это кричит Кармилла.Она хватается руками за горло и поэтому вынуждена отпустить тебя.");
            Console.WriteLine("Золтан застывает на месте.Он хрипит, хватает ртом воздух и машет руками, как тонущий, который пытается удержаться на поверхности.Он, шатаясь, отступает назад, с ужасом глядя на картину, и грохается на пол.");
            Console.WriteLine("Кармилла тоже лежит на полу.На глазах ее лицо и руки размягчаются, словно тающее мороженое, и становятся бесформенными.");
            Console.WriteLine("Она и в самом деле тает и испаряется.\nТо же самое происходит и с графом.");
            Console.WriteLine("Вы смотрите на все это с изумлением до тех пор, пока от вампиров не остаются лишь два жирных пятна на полу."); // 38
            

            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("В эту минуту в вагон врывается миссис Уэст.");
            Console.WriteLine("— Нина! — кричит она. — Я тобой недовольна. Я была в лапах этих отвратительных чудовищ, а ты не пришла мне на помощь.");
            Console.WriteLine("— Но, тетя, — оправдывается Нина, — их больше нет. Мы победили их.");
            Console.WriteLine("— Победили? В самом деле?");
            Console.WriteLine("— Да, — отвечает девочка. — Картина уничтожила их.");
            Console.WriteLine("— Гм… да… конечно.Но где же картина? И где мой камень?");
            Console.WriteLine("Нина озадачена, поскольку картина действительно исчезла, а с ней и резной ящик.");
            Console.WriteLine("Камня вы тоже не находите, хотя перерываете весь вагон.\nМиссис Уэст не перестает повторять, что она спрятала свое колье именно здесь, но колье исчезло.");
            Console.WriteLine("Сбитые с толку, вы уже готовы вернуться в свое купе, но тут замечаете Фаино.");
            Console.WriteLine("— Фаино! — обращается к нему Нина. — С вами все в порядке ? ");
            Console.WriteLine("Он приоткрывает глаза и украдкой озирает вагон.");
            Console.WriteLine("— Их здесь нет ? — шепотом спрашивает Фаино.");
            Console.WriteLine("— Нет, — отвечаешь ты. — Их вообще больше нет на свете.");
            Console.WriteLine("— Хорошо… да нет, просто великолепно! — радуется Фаино. — Значит, моя ловушка все - таки сработала.");
            Console.WriteLine("Вам очень повезло, что я был с вами.");
            Console.WriteLine("Вы с Ниной переглядываетесь и начинаете хохотать до слез.");
            Console.WriteLine("...");

            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("КОНЕЦ");
        }

        static void List_8()
        {
            Console.WriteLine("— Нина! Нина! Остановись! — кричит Фаино, а ты оттаскиваешь девочку от Кармиллы.Графиня приподнимается. Она еще не опомнилась от Нининого наскока и очень разгневана. Она поднимает руку, чтобы ударить Нину, но вы успеваете отползти. Ты оборачиваешься и видишь, что граф наклонился над женой, помогая ей подняться.");
            Console.WriteLine("— Бедная моя Кармилла, — говорит он ласково. — Как неловко ты упала. Надеюсь, ты не очень ушиблась?");
            Console.WriteLine("— Убей эту маленькую ведьму, — шепчет Кармилла, простирая длинную тонкую руку в сторону Нины."); // 113

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine(" — Ну что ж, — шепотом говорит Фаино и нажимает главную кнопку на пульте управления. Лазеры ярко вспыхивают красным, зеленым, синим цветами.");
            Console.WriteLine("Кармилла ухмыляется. Взявшись за руки, они с Золтаном проскальзывают в самый центр ловушки вампиров — и останавливаются.");
            Console.WriteLine(" Лучи лазеров такие яркие, что кажется, их можно потрогать.Они словно обвиваются вокруг графа и графини.");
            Console.WriteLine("— Вы видите! — радостно кричит Фаино. — Ловушка действует!Действует! Вампиры отражаются в зеркалах!");
            Console.WriteLine("Никогда раньше вампира невозможно было увидеть в зеркале.");
            Console.WriteLine("Он прав. Зеркала отражают вампиров.Граф и графиня смеются своим зловещим смехом.И продолжают двигаться.");
            Console.WriteLine("— Это великолепно! — восклицает графиня.");
            Console.WriteLine("— Да, моя любовь, — соглашается граф. — Я просто счастлив, что ты пригласила меня сюда.");
            Console.WriteLine("Им нравится все это!Ловушка для вампиров доставляет им удовольствие! Они начинают танцевать танго в лучах лазеров.");
            Console.WriteLine("— Ловушка не сработала! — кричишь ты и пытаешься отступить назад, подальше от ловушки. Может быть, вам с Ниной удастся спастись.");
            Console.WriteLine("— Остановитесь, — обращается к вам Фаино. — Она будет работать, я уверен.");
            Console.WriteLine("Нужно только увеличить мощность. — Он поворачивает черную ручку на панели управления.");

            Console.WriteLine("");
            Console.WriteLine("");


            Console.WriteLine("Если ты останавливаешься, нажми 1"); // 24
            Console.WriteLine("Если пытаешься спастись, нажми 2"); // 26

            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                   List_9();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    List_10();
                }
            }
        }

        static void List_9()
        {
            Console.WriteLine(" Лучи становятся еще ярче, но вампирам это нравится.Они начинают кружиться в вальсе.");
            Console.WriteLine("Ты не можешь отвести глаз от графа.На мгновение встречаешься с мертвенной черной бездной его взгляда.");
            Console.WriteLine("Глаза графа словно запирают тебя в самом себе, запрещают тебе двигаться.");
            Console.WriteLine("Когда граф отводит взгляд, ты чувствуешь, что парализован."); // 118

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("Из ящика, в котором находится картина, слышится крик боли.Вампиры начинают вальсировать в более быстром темпе.");
            Console.WriteLine("— А почему вы не включили музыку? — спрашивает Золтан. — Разве нельзя сделать это для друзей?");
            Console.WriteLine("— Мне очень хорошо и без музыки, — говорит Кармилла. — Лазеры действуют на меня как освежающий душ.");
            Console.WriteLine("Картина снова издает крик, крик бесконечно печален. В ответ Нина судорожно всхлипывает.");
            Console.WriteLine("Но, как и ты, она не может ни говорить, ни двигаться.");
            Console.WriteLine("Единственная лампочка, освещающая вагон, лопается.Лазеры тоже отказывают.Но темнота длится всего несколько секунд. ");
            Console.WriteLine("Потом появляется свет… Кроваво - красное мерцание исходит откуда - то из - за картонок.");
            Console.WriteLine("Оно бьется и пульсирует, словно человеческое сердце.");
            Console.WriteLine("— А - а - а, значит, вот где старуха спрятала наш камень, наш драгоценный гелиотроп, — говорит Золтан.");
            Console.WriteLine(" — Прошло столько веков, и он наконец вернулся к нам. Мы должны отблагодарить вас, смертные, за этот бесценный подарок.");
            Console.WriteLine("Мы принимаем вас в ряды бессмертных.");

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("КОНЕЦ");
        }

        static void List_10()
        {
            Console.WriteLine("— Надо быстрее выбираться отсюда, — кричишь ты Нине.");
            Console.WriteLine("— Хорошо, — отвечает Нина. — Но…");
            Console.WriteLine("— Никаких «но». Бежим скорее, — приказываешь ты, таща ее за руку.");
            Console.WriteLine(" — Мы проберемся к машинистам и попросим помочь нам.");
            Console.WriteLine("Вы торопитесь к двери. Увлеченные танцем, вампиры словно не замечают вас. ");
            Console.WriteLine("Но когда ты берешься за ручку двери, Нина отдергивает руку.");
            Console.WriteLine("— Стой! — говорит она. — Мы не можем бросить картину.Она снова призывает меня.");
            Console.WriteLine("— Не глупи, Нина, — возражаешь ты. — Все это тебе просто мерещится.");
            Console.WriteLine("— Вовсе не мерещится, — сердится Нина. — Я слышу этот голос так, как слышу тебя.");
            Console.WriteLine("Ну пожалуйста!Помоги мне с картиной.И отнесись серьезно к моим словам.");


            Console.WriteLine();
            Console.WriteLine();


            Console.WriteLine("Если ты уговорил Нину бежать вместе с тобой к машинистам, нажми 1"); //88
            Console.WriteLine("Если ты согласился вернуться к картине, нажми 2"); // 114


            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_11();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    List_10();
                }
            }
        }

        static void List_11()
        {
            Console.WriteLine("Из багажного вагона вы попадаете в тендер, где хранится уголь, и с трудом пробираетесь через него.");
            Console.WriteLine(" Ты думаешь только о том, как спастись, и даже не замечаешь бьющего в лицо ледяного ветра со снегом.");
            Console.WriteLine("Наконец вы добираетесь до кабины машиниста.");
            Console.WriteLine("— Помогите! — кричишь ты. — В багажном вагоне вампиры!");
            Console.WriteLine(" Но машинист даже не оборачивается. Он пристально смотрит вперед, словно загипнотизированный, держась обеими руками за рычаги паровой машины.");
            Console.WriteLine("Дорога круто берет вверх, и, чтобы сохранить давление пара, кочегар лихорадочно подбрасывает в топку уголь.");
            Console.WriteLine(" Он не смотрит по сторонам и работает молча. Когда поезд уже почти преодолел подъем, паровоз вдруг словно отрывается.");
            Console.WriteLine("Нет, только не это! Вампиры отцепили паровоз! ");
            Console.WriteLine("Вагоны скатываются назад под гору, а паровоз, освобожденный от тяжести поезда, продолжает нестись вперед.");
            Console.WriteLine("— Тормозите! Тормозите! — кричишь ты машинисту, пытаясь оторвать его руки от рычагов.");
            Console.WriteLine(" Но он вцепился в них намертво, а кочегар продолжает тем временем подбрасывать в топку уголь, трудясь как автомат.");
            Console.WriteLine("Паровоз продолжает набирать скорость. Впереди на железнодорожном полотне виден небольшой выступ, за которым начинается чудовищно обрывистый спуск. ");
            Console.WriteLine("Паровоз словно готовится взлететь, подобно самолету.");
            Console.WriteLine("И он взлетает.Он отрывается от рельсов, делает в воздухе дугу и планирует вниз… вниз… вниз…");

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("КОНЕЦ");
        }
    }
}
