using System;
using System.Threading;

namespace QuestGameVampire_1._0
{
    class Program
    {
        static void Main(string[] args)
        {
            Introdaction();
        }

        static void Introdaction()
        {
            Console.WriteLine("Ты едешь в поезде по дороге, идущей через Карпаты, в Румынии, в гости к своему дядюшке, которого зовут Эндрю.");
            Thread.Sleep(500);
            Console.WriteLine("Во всем мире нет другого места, столь любимого вампирами, и нет другого человека, который знал бы о них больше, чем твой дядя.");
            Thread.Sleep(500);
            Console.WriteLine("Он считает, что ты уже достаточно взрослый, чтобы принять участие в его будущей экспедиции.");
            Thread.Sleep(500);
            Console.WriteLine("Ваша задача — научно доказать, что вампиры существуют, и положить тем самым конец всем спорам вокруг них.");

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("С тобой в купе два других участника экспедиции: Нина, светловолосая девочка, твоя ровесница, и ее тетя, миссис Уэст, высокая, представительная дама лет шестидесяти.");
            Thread.Sleep(500);
            Console.WriteLine("На шее у нее тяжелая золотая цепочка, а к ней подвешен такой большой драгоценный камень, какого ты в жизни не видел.");
            Thread.Sleep(500); 
            Console.WriteLine("Он кроваво-красного цвета и вспыхивает, словно догорающий костер.");
            Thread.Sleep(500);
            Console.WriteLine("Поезд не спеша прокладывает свой путь вдоль крутых склонов, то взлетая вверх, то опускаясь вниз, то делая резкие повороты. Ты тем временем достаешь письмо от дяди и перечитываешь заключительный абзац:");

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("«В наших разысканиях нам могут помочь миссис Уэст и ее племянница.");
            Thread.Sleep(500);
            Console.WriteLine("Многие поколения их семья владеет картиной и драгоценным камнем, которые, как говорят, обладают некоей страшной силой.");
            Thread.Sleep(500);
            Console.WriteLine("Если мы сможем использовать эту силу в своих целях, картина и камень выведут нас на вампиров.");
            Thread.Sleep(500);
            Console.WriteLine("Если же они попадут в недобрые руки, мы все можем оказаться в смертельной опасности.");
            Thread.Sleep(500);
            Console.WriteLine("Поэтому ты должен сделать все, чтобы защитить их и их владелиц.");
            Thread.Sleep(500);
            Console.WriteLine("Но волноваться тебе не надо — у тебя будут помощники.");
            Thread.Sleep(500);
            Console.WriteLine("В свое время я сделал много добра цыганам, поэтому, где бы ты их ни встретил, они всегда будут тебе друзьями.");
            Thread.Sleep(500);
            Console.WriteLine("Береги себя.");
            Thread.Sleep(500);
            Console.WriteLine("\"Эндрю\"");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Идет снег, поезд замедляет ход.");
            Thread.Sleep(500);
            Console.WriteLine("В сгущающейся темноте кажется, что костер внутри камня миссис Уэст вспыхивает все ярче.");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Внезапно она вскакивает, дрожа и хватаясь за ожерелье.");
            Thread.Sleep(500);
            Console.WriteLine("— Картина призывает меня, — вскрикивает она, — ей угрожает опасность.");
            Thread.Sleep(500);
            Console.WriteLine("— Вы шутите, тетя, — смеется Нина. — Картина же не умеет говорить.");
            Thread.Sleep(500);
            Console.WriteLine("— Я бы не стала утверждать это так решительно, моя дорогая. Я слышала ее так же ясно, как слышу сейчас тебя. Но так или иначе я должна удостовериться, что картине ничего не угрожает.");
            Thread.Sleep(500);
            Console.WriteLine("Она распахивает дверь и бросается к багажному вагону.");
            Thread.Sleep(500);
            Console.WriteLine("Проходит пятнадцать минут, и Нина, похоже, начинает беспокоиться.Через полчаса она уже в сильной тревоге.");
            Thread.Sleep(500);
            Console.WriteLine("— Пойду поищу ее, — говорит Нина. — Тебе, наверное, лучше остаться в купе на случай, если мы с ней разминемся.");
            Thread.Sleep(500);
            Console.WriteLine("Очень скоро Нина возвращается, ее глаза широко раскрыты, она часто и тяжело дышит.");
            Thread.Sleep(500);
            Console.WriteLine("— Я ее не нашла.Тетя исчезла.");
            Thread.Sleep(500);
            Console.WriteLine("— Нужно обыскать весь поезд, я тебе помогу. — С чего начнем ?");
            Thread.Sleep(500);
            Console.WriteLine("— Можно вернуться в багажный вагон и поискать там ключи к разгадке.А можно спросить у пассажиров, не видел ли тетю кто - нибудь из них, — отвечает Нина. — Но я так волнуюсь, что не знаю, как лучше поступить. Решай сам.");


            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine("Если ты хочешь проверить багажный вагон, нажми 1");
            Console.WriteLine();
            Console.WriteLine("Если хочешь расспросить пассажиров, нажми 2");

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    Console.Clear();
                    List_2();
                    break;
                }
                
                if (key.KeyChar == '2')
                {
                    Console.Clear();
                    List_3();
                    break;
                }
            }
        }

        static void List_2()
        {
            Console.WriteLine("Вы выходите в коридор и с удивлением озираетесь.");
            Thread.Sleep(500);
            Console.WriteLine("Миссис Уэст позаботилась о том, чтобы у вас было очень уютное купе, но весь поезд такой старый и изношенный, что удивительно, как он вообще не разваливается.");
            Thread.Sleep(500);
            Console.WriteLine("— Здесь настоящий мороз, — жалуется она.");
            Thread.Sleep(500);
            Console.WriteLine("— Надо двигаться, — говоришь ты, — тогда мы согреемся.");
            Thread.Sleep(500);
            Console.WriteLine("Вы обнаруживаете, что в поезде едет всего несколько пассажиров. В одном купе — двое цыган: статный молодой парень и с ним очень старая женщина.В другом купе сидят друг против друга двое мужчин.Один из них рослый, и у него внушительная внешность. На нем костюм в коричневую клетку, во рту трубка. Его спутник небольшого роста, он одет во что - то странное и яркое и явно озабочен.");
            Thread.Sleep(500);
            Console.WriteLine("Остальные купе пустые.Ваш вагон прицеплен к багажному вагону, впереди которого только паровоз, а к вашему вагону прицеплен еще один, но он заперт.");
            Thread.Sleep(500);
            Console.WriteLine("В коридоре вы встречаете проводника.Вид у него не очень приветливый.");
            Thread.Sleep(500);
            Console.WriteLine("— Вы не видели случайно мою тетю, миссис Уэст ? — спрашивает Нина.");
            Thread.Sleep(500);
            Console.WriteLine("— Нет, — отвечает он, отводя глаза.");
            Thread.Sleep(500);
            Console.WriteLine("— Она пошла в багажный вагон, проверить, как там наша картина, — объясняет Нина, — и не вернулась.");
            Thread.Sleep(500); 
            Console.WriteLine("Я пошла посмотреть, что с ней, но тетя исчезла.");
            Thread.Sleep(500); 
            Console.WriteLine("— Такие вещи постоянно случаются в этом поезде, — говорит кондуктор, недовольно качая головой. — Не пойму, зачем люди вообще в нем ездят.");
            Thread.Sleep(500); 
            Console.WriteLine("— Где же она может быть ? — спрашиваешь ты.");
            Thread.Sleep(500); 
            Console.WriteLine("— Смотрите везде, — говорит проводник.Затем продолжает, понизив голос: \n — Кроме личного вагона графа Золтана и графини Кармиллы.Туда вход воспрещен. \n — Он отступает назад, словно в испуге. \n — Мало кто ездит в этих горах. Вы уже, наверное, догадались почему ?");
            Thread.Sleep(500); 
            Console.WriteLine("— Я не уверен, что догадался, — говоришь ты Нине, — но мне совершенно ясно, что он не хочет помочь нам — или не может.");
            Thread.Sleep(500); 
            Console.WriteLine("— Думаю, нам надо спросить у других пассажиров, — говорит Нина, — а может быть, даже попытаться поговорить с графом Золтаном, хотя проводник и сказал, что вход в его вагон воспрещен.");

            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine("Если ты решил обратиться за помощью к двум мужчинам, нажми 1"); // 12
            Console.WriteLine();
            Console.WriteLine("Если ты предпочитаешь поговорить с цыганами, нажми 2"); // 55

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    Console.Clear();
                    List_3();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    Console.Clear();
                    List_3();
                    break;
                }
            }
        }

        static void List_3()
        {
            Console.WriteLine("Может быть, эти двое знают то, что неизвестно проводнику.");
            Thread.Sleep(500); 
            Console.WriteLine("Вы входите в купе, и тот человек, который одет во что - то яркое, поднимает на вас глаза и улыбается.");
            Thread.Sleep(500); 
            Console.WriteLine("Он раскладывает на столе пасьянс, однако карты выглядят необычно.");
            Thread.Sleep(500); 
            Console.WriteLine("Вместо привычных шестерок, тузов, королей на них какие-то странные картинки.");
            Thread.Sleep(500); 
            Console.WriteLine("— Меня зовут Фаино, — представляется он. — А это профессор Гарц.");
            Thread.Sleep(500); 
            Console.WriteLine("Профессор Гарц не обращает на вас ни малейшего внимания.");
            Thread.Sleep(500); 
            Console.WriteLine("Он погружен в книгу — старинный, переплетенный в кожу фолиант под названием «Тайны оккультизма.");
            Thread.Sleep(500); 
            Console.WriteLine("Том VII». Вы рассказываете им об исчезновении миссис Уэст, но и это как будто не вызывает у профессора интереса.");
            Thread.Sleep(500); 
            Console.WriteLine("Он смотрит в окно и попыхивает трубкой.");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Фаино, напротив, взволнован тем, что случилось с вами.");
            Thread.Sleep(500); 
            Console.WriteLine("Карты внезапно исчезают, и на их месте появляется большой золотой диск с какими-то крошечными знаками: буквами на иностранном языке, фигурками животных, изображением солнца и луны.");
            Thread.Sleep(500); 
            Console.WriteLine("— А где же карты? — спрашиваешь ты.");
            Thread.Sleep(500); 
            Console.WriteLine("— Не знаю, везде где угодно, — пожимает плечами Фаино. — Я исполняю ваши сны и ваши мечты. Некоторые называют меня волшебником.");
            Thread.Sleep(500); 
            Console.WriteLine("У него в руке появляется голубь, он облетает купе и садится Фаино на запястье. Потом исчезает.");
            Thread.Sleep(500); 
            Console.WriteLine("— Дешевые трюки, — пренебрежительно заявляет профессор.");
            Thread.Sleep(500); 
            Console.WriteLine("— Произведут впечатление только на ребенка. Не понимаю, зачем Эндрю навязал мне этого безмозглого фокусника!");
            Thread.Sleep(500); 
            Console.WriteLine("— Он хочет сказать — волшебника, — поясняет Фаино, улыбаясь и аплодируя профессору, при этом его ладони высекают мириады разноцветных искр.");
            Thread.Sleep(500); 
            Console.WriteLine("Ты спрашиваешь профессора, не имеет ли он в виду твоего дядю Эндрю, специалиста по вампирам.");
            Thread.Sleep(500); 
            Console.WriteLine("— Ну конечно, его, кого же еще? — недовольно говорит он. — Другого Эндрю в этих проклятых горах нет. Он пригласил меня и вот этого типа, который сейчас так глупо улыбается, принять участие в экспедиции по изучению вампиров. Этот волшебник хочет убедиться, что они существуют. Я же докажу, что их нет в природе.");
            Thread.Sleep(500); 
            Console.WriteLine("Он встает и выходит из купе. Фаино, напротив, взволнован тем, что случилось с вами.");
            Thread.Sleep(500); 
            Console.WriteLine("Карты внезапно исчезают, и на их месте появляется большой золотой диск с какими-то крошечными знаками: буквами на иностранном языке, фигурками животных, изображением солнца и луны.");
            Thread.Sleep(500); 
            Console.WriteLine("— А где же карты? — спрашиваешь ты.");
            Thread.Sleep(500); 
            Console.WriteLine("— Не знаю, везде где угодно, — пожимает плечами Фаино. — Я исполняю ваши сны и ваши мечты.Некоторые называют меня волшебником.");
            Thread.Sleep(500); 
            Console.WriteLine("У него в руке появляется голубь, он облетает купе и садится Фаино на запястье.Потом исчезает.");
            Thread.Sleep(500); 
            Console.WriteLine("— Дешевые трюки, — пренебрежительно заявляет профессор. — Произведут впечатление только на ребенка.Не понимаю, зачем Эндрю навязал мне этого безмозглого фокусника!");
            Thread.Sleep(500); 
            Console.WriteLine("— Он хочет сказать — волшебника, — поясняет Фаино, улыбаясь и аплодируя профессору, при этом его ладони высекают мириады разноцветных искр.");
            Thread.Sleep(500); 
            Console.WriteLine("Ты спрашиваешь профессора, не имеет ли он в виду твоего дядю Эндрю, специалиста по вампирам.");
            Thread.Sleep(500); 
            Console.WriteLine("— Ну конечно, его, кого же еще? — недовольно говорит он. — Другого Эндрю в этих проклятых горах нет.Он пригласил меня и вот этого типа, который сейчас так глупо улыбается, принять участие в экспедиции по изучению вампиров.Этот волшебник хочет убедиться, что они существуют. Я же докажу, что их нет в природе.");
            Thread.Sleep(500); 
            Console.WriteLine("Он встает и выходит из купе.");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Волшебник внезапно становится серьезным.");
            Thread.Sleep(500); 
            Console.WriteLine("— Однако вампиры существуют, — говорит он, — и я боюсь, что они где-то рядом. Но все будет хорошо, если вы вглядитесь в этот диск.");
            Thread.Sleep(500); 
            Console.WriteLine("Его голос звучит спокойно и умиротворяюще. Диск то вспыхивает, то темнеет в лучах света.");
            Thread.Sleep(500); 
            Console.WriteLine("— Мы отыщем миссис Уэст. Она будет в безопасности. Вы тоже будете в безопасности… безопасности… безопасности…");
            Thread.Sleep(500); 
            Console.WriteLine("Ты чувствуешь, что засыпаешь, и незаметно толкаешь Нину, но она крепко спит. Фаино загипнотизировал её, и ты боишься, что с тобой произойдет то же самое. Собрав последние силы, ты можешь разбудить Нину и попытаться удрать от Фаино. Или же ты можешь быстрым движением схватить диск, освободиться от его чар и узнать, что задумал этот волшебник.");
            Thread.Sleep(500); 
            Console.WriteLine("— Однако вампиры существуют, — говорит он, — и я боюсь, что они где - то рядом.Но все будет хорошо, если вы вглядитесь в этот диск.");
            Thread.Sleep(500); 
            Console.WriteLine("Его голос звучит спокойно и умиротворяюще.Диск то вспыхивает, то темнеет в лучах света.");
            Thread.Sleep(500); 
            Console.WriteLine("— Мы отыщем миссис Уэст.Она будет в безопасности.Вы тоже будете в безопасности… безопасности… безопасности…");
            Thread.Sleep(500); 
            Console.WriteLine("Ты чувствуешь, что засыпаешь, и незаметно толкаешь Нину, но она крепко спит.Фаино загипнотизировал её, и ты боишься, что с тобой произойдет то же самое.Собрав последние силы, ты можешь разбудить Нину и попытаться удрать от Фаино.Или же ты можешь быстрым движением схватить диск, освободиться от его чар и узнать, что задумал этот волшебник.");

            Console.WriteLine();
            Console.WriteLine();


            Console.WriteLine("Если ты решаешь схватить диск и вступить в единоборство с Фаино, нажми 1"); // 20
            Console.WriteLine();
            Console.WriteLine("Если ты будишь Нину и бежишь вместе с ней, нажми 2"); // 52

            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    Console.Clear();
                    List_4();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    Console.Clear();
                    List_13();
                    break;
                }
            }
        }

        static void List_4()
        {
            Console.WriteLine(" — Кончайте! — кричишь ты. — Я не хочу, чтобы меня гипнотизировали!");
            Thread.Sleep(500); 
            Console.WriteLine("Фаино печально качает головой и прячет диск.");
            Thread.Sleep(500); 
            Console.WriteLine("— Помилуйте, — говорит он, — я хотел как лучше. Я надеялся, что вы заснете и забудете про все это.Вы бы приехали, куда вам надо, в целости и сохранности.");
            Thread.Sleep(500); 
            Console.WriteLine("— А моя тетя ? — спрашивает и Нина, проснувшись.");
            Thread.Sleep(500); 
            Console.WriteLine("— О ней я и хочу сказать. — Лицо у Фаино очень озабоченное. — Поскольку вы теперь уже не сможете ехать спокойно и видеть сны, вам предстоит совсем другое путешествие.");
            Thread.Sleep(500); 
            Console.WriteLine("— Другое ? — переспрашиваешь ты.");
            Thread.Sleep(500); 
            Console.WriteLine("— Вам будет очень страшно… и это еще мягко сказано! Может быть, вы в конце концов и отыщете вашу тетю, — говорит он Нине, — может быть, она даже будет жива…");
            Thread.Sleep(500); 
            Console.WriteLine("Внезапно из-под воротника Фаино высовывается бурундук. Он оглядывает всех, потом исчезает. Фокусник энергично вскакивает.");
            Thread.Sleep(500); 
            Console.WriteLine("— А пока мы должны тщательно подготовиться, — говорит он. — Я придумал новое средство — ловушку для вампиров.К сожалению, у меня не было возможности испытать ее.");
            Thread.Sleep(500); 
            Console.WriteLine("Из сетки над своей полкой он достает большой металлический ящик с замком. Он открывает его и извлекает два завернутых в бумагу предмета. Вы идете в багажный вагон, и там Фаино достает из бумаги большие зеркала.");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine(" Пока Фаино занимается установкой ловушки, он рассказывает вам, на чем основано ее действие.");
            Thread.Sleep(500); 
            Console.WriteLine("Ловушка состоит из зеркал и красного, зеленого и синего лазеров.");
            Thread.Sleep(500);
            Console.WriteLine(" При обычном освещении вампиры не отражаются в зеркалах и не отбрасывают тени.");
            Thread.Sleep(500); 
            Console.WriteLine("Но лазеры создают особое освещение.");
            Thread.Sleep(500); 
            Console.WriteLine("— Если я смогу увидеть отражение вампиров в зеркале, — объясняет Фаино, — значит, я смогу их поймать.");
            Thread.Sleep(500); 
            Console.WriteLine("Я поставил зеркала так, что они смотрят одно в другое, а лазеры будут освещать их сбоку. ");
            Thread.Sleep(500); 
            Console.WriteLine(" Если нам удастся затащить вампиров между зеркал, они наши!"); // 117
            Thread.Sleep(500); 
            Console.WriteLine(" Внезапно вы слышите чьи - то быстрые шаги. Вбегает миссис Уэст.");
            Thread.Sleep(500); 
            Console.WriteLine("— Помогите! — кричит она. — За мной гонятся вампиры!Мне удалось ускользнуть от них, но они преследуют меня!");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Ты слышишь хлопанье огромных крыльев и видишь двух гигантских летучих мышей.Они опускаются на пол рядом с вами и превращаются в мужчину и женщину.Мужчина хватает миссис Уэст и перекидывает ее через плечо, как мешок. Та кричит и брыкается, но он не обращает на это внимания.");
            Thread.Sleep(500); 
            Console.WriteLine("— Прошу простить мне мои дурные манеры, — извиняется он, — обычно я не появляюсь так неожиданно перед своими… ну скажем, новыми знакомыми.Но эта дама похитила нашу вещь, наш гелиотроп, и должна вернуть его нам.");
            Thread.Sleep(500); 
            Console.WriteLine("Он идет к двери.");
            Thread.Sleep(500); 
            Console.WriteLine("— Да, совсем забыл. Вы, конечно, хотите знать, кто мы такие. Я граф Золтан, а это моя жена, графиня Кармилла.");
            Thread.Sleep(500); 
            Console.WriteLine("Он быстро уходит, унося с собой миссис Уэст.");
            Thread.Sleep(500); 
            Console.WriteLine("Кармилла остается. Ее лицо дергается от ярости и напоминает клубок змей.");
            Thread.Sleep(500); 
            Console.WriteLine("— Гелиотроп! — визжит она. От ее визга холодеет кровь. — Где он?"); // 67


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("— Не понимаю, о чем вы говорите, — храбро заявляет Нина.");
            Thread.Sleep(500); 
            Console.WriteLine("— Ничего, моя лгунишка. Мы это скоро выясним. Старуха признается, где спрятала камень, будьте уверены.Мы ведь и нажать на нее можем.");
            Thread.Sleep(500); 
            Console.WriteLine("С этими словами она исчезает.");
            Thread.Sleep(500); 
            Console.WriteLine("— Нужно бежать за ними, — говорит Нина, — мы должны спасти тетю.");
            Thread.Sleep(500); 
            Console.WriteLine("— Подождите! Послушайте! — кричит Фаино. — Единственное, что мы должны сделать, чтобы помочь миссис Уэст — и себе самим, — это осуществить мой план. Вампиры попадутся в ловушку, я в этом уверен.");
       

            Console.WriteLine("");
            Console.WriteLine("");

            Console.WriteLine("Если ты решил следовать за Золтаном и Кармиллой, нажми 1"); // 106
            Console.WriteLine("");
            Console.WriteLine("Если же ты решил послушаться Фаино, нажми 2"); // 36

            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    Console.Clear();
                    List_5();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    Console.Clear();
                    List_6();
                    break;
                }
            }
        }


        static void List_5()
        {
            Console.WriteLine("Золтан большими скачками несется в конец поезда, миссис Уэст лежит у него на плечах наподобие меховой горжетки. Подбежав к двери вагона, который они с Кармиллой занимают вдвоем, он оборачивается и поднимает руку:");
            Thread.Sleep(500); 
            Console.WriteLine("— Глупцы! Думают, что могут преследовать меня!");
            Thread.Sleep(500); 
            Console.WriteLine("Тьма опускается на тебя, ты ощущаешь отвратительное, удушливое зловоние. Ты падаешь куда - то, как это бывает во сне.Где я? — спрашиваешь ты себя.");
            Thread.Sleep(500); 
            Console.WriteLine("Ты просыпаешься в незнакомой комнате с каменным сводчатым потолком и видишь Нину, миссис Уэст и Фаино.Но как же они переменились! Их глаза сверкают, как рубины. Их ногти стали длинными и острыми, как кинжалы, а зубы напоминают клыки.");
            Thread.Sleep(500); 
            Console.WriteLine("Ты подносишь к глазам свои ладони. У тебя такие же ногти! А зубы…");
            Thread.Sleep(500); 
            Console.WriteLine("— Меня мучит жажда, — говорит миссис Уэст. — Надо ее утолить.");
            Thread.Sleep(500); 
            Console.WriteLine("Она встает и направляется к старой каменной лестнице.");
            Thread.Sleep(500);
            Console.WriteLine("— И меня тоже, — говорит Нина и следует за своей тетей.");
            Thread.Sleep(500); 
            Console.WriteLine("Вы с Фаино тоже встаете и идете к лестнице.");
            Thread.Sleep(500); 
            Console.WriteLine("Друг за другом вы выходите из замка.Ночь.В долине под вами — или в какой - нибудь другой долине — вы найдете людей.Они и помогут вам в эту ночь утолить жажду.");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("КОНЕЦ");
        }

        static void List_6()
        {
            
            Console.WriteLine("Вы с Ниной очень беспокоитесь за миссис Уэст. Но Фаино, встретившись наконец с вампирами, весь кипит от радости.");
            Thread.Sleep(500); 
            Console.WriteLine("— Такой шанс бывает раз в жизни!");
            Thread.Sleep(500); 
            Console.WriteLine("Ты оборачиваешься к Нине, желая с ней поговорить, но видишь, что она стоит в углу и пристально смотрит на деревянный ящик, покрытый замысловатой резьбой.");
            Thread.Sleep(500);
            Console.WriteLine("— Картина в этом ящике, — говорит она. — Мне кажется, она хочет что-то мне сообщить.");
            Thread.Sleep(500); 
            Console.WriteLine("Ты глядишь на свою подружку с растущей тревогой. Картина способна что - то сообщить? Не спятила ли Нина часом?");
            Thread.Sleep(500); 
            Console.WriteLine("— Вот! — взволнованно шепчет девочка. — Она снова заговорила!");
            Thread.Sleep(500); 
            Console.WriteLine("Единственное, что ты слышишь, — это стук колес, да еще звуки, с которыми Фаино устанавливает свою ловушку.");
            Thread.Sleep(500); 
            Console.WriteLine("— Не знаю, смогу ли я, — произносит Нина, обращаясь к ящику.");
            Thread.Sleep(500); 
            Console.WriteLine("— Ох… я… оно… — Она ловит ртом воздух.");
            Thread.Sleep(500); 
            Console.WriteLine("— Прошу вас, — обращается к ней Фаино, оторвавшись от ловушки, — не бойтесь. — Ну же!Нечего сидеть сложа руки и нагонять друг на друга страх.Скоро вампиры попадут в мою ловушку, и все будет в порядке, — бодро говорит он. — Смотрите!");
            Thread.Sleep(500); 
            Console.WriteLine("Он взмахивает руками, и неожиданно появляется огнедышащий дракон, держащий в лапах прекрасную девушку.");
            Thread.Sleep(500); 
            Console.WriteLine("— Ох, виноват, я забыл, — говорит Фаино, улыбаясь.");

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("Появляется рыцарь в серебряных латах, скачущий на коне за драконом.Потом Фаино вытягивает у тебя из уха длинную конфету и достает у Нины изо рта золотые монеты.");
            Thread.Sleep(500); 
            Console.WriteLine("Ты слышишь аплодисменты.Потом раздается женский голос:");
            Thread.Sleep(500); 
            Console.WriteLine("— Как забавны ваши человеческие фокусы! Подумаешь, что все это взаправду.");
            Thread.Sleep(500); 
            Console.WriteLine("Это графиня. Она тут же превращается в летучую мышь, а еще через секунду снова принимает человеческий облик. Затем она медленно направляется к вам, глядя на вас так, как смотрит акула на особенно аппетитную рыбешку."); // 49


            Console.WriteLine();
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Подойдя к ловушке для вампиров, поставленной Фаино, графиня Кармилла останавливается.");
            Thread.Sleep(500); 
            Console.WriteLine("— И вы хотите поймать нас с помощью вот этого ? — усмехается она.");
            Thread.Sleep(500); 
            Console.WriteLine("Продолжая смеяться, графиня подносит ладонь к одному из зеркал. Зеркало не отражает ее ладони.");
            Thread.Sleep(500); 
            Console.WriteLine("— Когда же ваша ловушка начнет действовать? Мне некогда ждать.");
            Thread.Sleep(500); 
            Console.WriteLine("Фаино словно не слышит ее насмешек. Он бежит к пульту управления и начинает лихорадочно щелкать выключателями и поворачивать какие - то ручки.Но Нина в отличие от него очень рассержена. Ее лицо пылает, кулаки сжаты.");
            Thread.Sleep(500); 
            Console.WriteLine("— Где моя тетя ? — громко спрашивает она. — Немедленно верните ее!");
            Thread.Sleep(500); 
            Console.WriteLine("— Нет, моя дорогая. Боюсь, что это невозможно.Но обещаю тебе, что ты увидишь ее после ужина.");
            Thread.Sleep(500); 
            Console.WriteLine("Нина визжит и бросается на вампиршу с кулаками. Причем делает это так стремительно и неожиданно, что ей удается свалить графиню на пол.");
            Thread.Sleep(500);
            Console.WriteLine("— Немедленно останови ее! — кричит тебе Фаино. — Она все испортит!");
            Thread.Sleep(500); 
            Console.WriteLine("Что же лучше: оттащить Нину от графини или, наоборот, присоединиться к ней? На принятие решения у тебя есть только доли секунды.");
            
            
            Console.WriteLine();
            Console.WriteLine();
            
            
            Console.WriteLine("Если ты присоединяешься к Нине, нажми 1"); // 70
            Console.WriteLine();
            Console.WriteLine("Если ты останавливаешь Нину, поступая в соответствии с планом Фаино, нажми 2"); // 74

            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    Console.Clear();
                    List_7();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    Console.Clear();
                    List_8();
                    break;
                }
            }
        }


        static void List_7()
        {
            Console.WriteLine("Ты бросаешься на помощь Нине.Кармилла ошеломлена. Никто никогда не кидался на нее так свирепо. Но того, что она ошеломлена, еще мало.Можно ли сделать так, чтобы вампир потерял сознание? У тебя есть только один способ убедиться в этом. Ты поднимаешь один из тяжелых лазерных светильников — и в это мгновение чувствуешь, как кто-то отшвыривает тебя от графини. Пальцы графа, словно железные тиски, сдавливают твое горло, он приподнимает тебя и трясет до тех пор, пока ты не бросаешь светильник.");
            Thread.Sleep(500); 
            Console.WriteLine("— Мерзкие щенки, — злобно шипит графиня.");
            Thread.Sleep(500); 
            Console.WriteLine("— А сучка к тому же собирается улизнуть, — замечает граф. — Подержи пока этого, дорогая, а я займусь ею.");
            Thread.Sleep(500); 
            Console.WriteLine("Пока граф тряс тебя, Нине удалось ускользнуть. И сейчас она прячется среди беспорядочно нагроможденных тюков и коробок, которыми забит почти весь вагон. Она легко движется в этом хаосе, а вот графу, крупному мужчине, очень трудно преследовать ее. Он с трудом пробирается среди вещей, отодвигая бесконечные корзины и картонки. Уж не собирается ли Нина бросить тебя, думаешь ты, но тут же понимаешь, что она просто пробирается к картине.");
            Thread.Sleep(500); 
            Console.WriteLine("А что же Фаино? Почему не включает ловушку? Он парализован страхом.Если картина действительно может помочь, решаешь ты, то сейчас самое время воспользоваться ею."); // 10


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Нина наконец добралась до ящика с картиной, ее пальцы начинают с невероятной, прямо - таки нечеловеческой, быстротой бегать по его резной поверхности. И вот ящик открыт. Картина как будто сама выпрыгивает из него прямо в руки Нине.");
            Thread.Sleep(500); 
            Console.WriteLine("— А - а - а - а - й! — раздается пронзительный вопль.");
            Thread.Sleep(500); 
            Console.WriteLine("Это кричит Кармилла.Она хватается руками за горло и поэтому вынуждена отпустить тебя.");
            Thread.Sleep(500); 
            Console.WriteLine("Золтан застывает на месте.Он хрипит, хватает ртом воздух и машет руками, как тонущий, который пытается удержаться на поверхности.Он, шатаясь, отступает назад, с ужасом глядя на картину, и грохается на пол.");
            Thread.Sleep(500); 
            Console.WriteLine("Кармилла тоже лежит на полу.На глазах ее лицо и руки размягчаются, словно тающее мороженое, и становятся бесформенными.");
            Thread.Sleep(500); 
            Console.WriteLine("Она и в самом деле тает и испаряется.\nТо же самое происходит и с графом.");
            Thread.Sleep(500); 
            Console.WriteLine("Вы смотрите на все это с изумлением до тех пор, пока от вампиров не остаются лишь два жирных пятна на полу."); // 38


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("В эту минуту в вагон врывается миссис Уэст.");
            Thread.Sleep(500); 
            Console.WriteLine("— Нина! — кричит она. — Я тобой недовольна. Я была в лапах этих отвратительных чудовищ, а ты не пришла мне на помощь.");
            Thread.Sleep(500); 
            Console.WriteLine("— Но, тетя, — оправдывается Нина, — их больше нет. Мы победили их.");
            Thread.Sleep(500); 
            Console.WriteLine("— Победили? В самом деле?");
            Thread.Sleep(500); 
            Console.WriteLine("— Да, — отвечает девочка. — Картина уничтожила их.");
            Thread.Sleep(500); 
            Console.WriteLine("— Гм… да… конечно.Но где же картина? И где мой камень?");
            Thread.Sleep(500); 
            Console.WriteLine("Нина озадачена, поскольку картина действительно исчезла, а с ней и резной ящик.");
            Thread.Sleep(500); 
            Console.WriteLine("Камня вы тоже не находите, хотя перерываете весь вагон.\nМиссис Уэст не перестает повторять, что она спрятала свое колье именно здесь, но колье исчезло.");
            Thread.Sleep(500); 
            Console.WriteLine("Сбитые с толку, вы уже готовы вернуться в свое купе, но тут замечаете Фаино.");
            Thread.Sleep(500); 
            Console.WriteLine("— Фаино! — обращается к нему Нина. — С вами все в порядке ? ");
            Thread.Sleep(500); 
            Console.WriteLine("Он приоткрывает глаза и украдкой озирает вагон.");
            Thread.Sleep(500); 
            Console.WriteLine("— Их здесь нет ? — шепотом спрашивает Фаино.");
            Thread.Sleep(500); 
            Console.WriteLine("— Нет, — отвечаешь ты. — Их вообще больше нет на свете.");
            Thread.Sleep(500); 
            Console.WriteLine("— Хорошо… да нет, просто великолепно! — радуется Фаино. — Значит, моя ловушка все - таки сработала.");
            Thread.Sleep(500); 
            Console.WriteLine("Вам очень повезло, что я был с вами.");
            Thread.Sleep(500); 
            Console.WriteLine("Вы с Ниной переглядываетесь и начинаете хохотать до слез.");
            Thread.Sleep(500); 
            Console.WriteLine("...");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("КОНЕЦ");
        }

        static void List_8()
        {
            Console.WriteLine("— Нина! Нина! Остановись! — кричит Фаино, а ты оттаскиваешь девочку от Кармиллы.Графиня приподнимается. Она еще не опомнилась от Нининого наскока и очень разгневана. Она поднимает руку, чтобы ударить Нину, но вы успеваете отползти. Ты оборачиваешься и видишь, что граф наклонился над женой, помогая ей подняться.");
            Thread.Sleep(500); 
            Console.WriteLine("— Бедная моя Кармилла, — говорит он ласково. — Как неловко ты упала. Надеюсь, ты не очень ушиблась?");
            Thread.Sleep(500); 
            Console.WriteLine("— Убей эту маленькую ведьму, — шепчет Кармилла, простирая длинную тонкую руку в сторону Нины."); // 113


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine(" — Ну что ж, — шепотом говорит Фаино и нажимает главную кнопку на пульте управления. Лазеры ярко вспыхивают красным, зеленым, синим цветами.");
            Thread.Sleep(500); 
            Console.WriteLine("Кармилла ухмыляется. Взявшись за руки, они с Золтаном проскальзывают в самый центр ловушки вампиров — и останавливаются.");
            Thread.Sleep(500); 
            Console.WriteLine(" Лучи лазеров такие яркие, что кажется, их можно потрогать.Они словно обвиваются вокруг графа и графини.");
            Thread.Sleep(500); 
            Console.WriteLine("— Вы видите! — радостно кричит Фаино. — Ловушка действует!Действует! Вампиры отражаются в зеркалах!");
            Thread.Sleep(500); 
            Console.WriteLine("Никогда раньше вампира невозможно было увидеть в зеркале.");
            Thread.Sleep(500); 
            Console.WriteLine("Он прав. Зеркала отражают вампиров.Граф и графиня смеются своим зловещим смехом.И продолжают двигаться.");
            Thread.Sleep(500); 
            Console.WriteLine("— Это великолепно! — восклицает графиня.");
            Thread.Sleep(500); 
            Console.WriteLine("— Да, моя любовь, — соглашается граф. — Я просто счастлив, что ты пригласила меня сюда.");
            Thread.Sleep(500); 
            Console.WriteLine("Им нравится все это!Ловушка для вампиров доставляет им удовольствие! Они начинают танцевать танго в лучах лазеров.");
            Thread.Sleep(500); 
            Console.WriteLine("— Ловушка не сработала! — кричишь ты и пытаешься отступить назад, подальше от ловушки. Может быть, вам с Ниной удастся спастись.");
            Thread.Sleep(500); 
            Console.WriteLine("— Остановитесь, — обращается к вам Фаино. — Она будет работать, я уверен.");
            Thread.Sleep(500); 
            Console.WriteLine("Нужно только увеличить мощность. — Он поворачивает черную ручку на панели управления.");


            Console.WriteLine("");
            Console.WriteLine("");


            Console.WriteLine("Если ты останавливаешься, нажми 1"); // 24
            Console.WriteLine("");
            Console.WriteLine("Если пытаешься спастись, нажми 2"); // 26

            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    Console.Clear();
                    List_9();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    Console.Clear();
                    List_10();
                    break;
                }
            }
        }

        static void List_9()
        {
            Console.WriteLine(" Лучи становятся еще ярче, но вампирам это нравится.Они начинают кружиться в вальсе.");
            Thread.Sleep(500); 
            Console.WriteLine("Ты не можешь отвести глаз от графа.На мгновение встречаешься с мертвенной черной бездной его взгляда.");
            Thread.Sleep(500); 
            Console.WriteLine("Глаза графа словно запирают тебя в самом себе, запрещают тебе двигаться.");
            Thread.Sleep(500); 
            Console.WriteLine("Когда граф отводит взгляд, ты чувствуешь, что парализован."); // 118


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Из ящика, в котором находится картина, слышится крик боли.Вампиры начинают вальсировать в более быстром темпе.");
            Thread.Sleep(500); 
            Console.WriteLine("— А почему вы не включили музыку? — спрашивает Золтан. — Разве нельзя сделать это для друзей?");
            Thread.Sleep(500); 
            Console.WriteLine("— Мне очень хорошо и без музыки, — говорит Кармилла. — Лазеры действуют на меня как освежающий душ.");
            Thread.Sleep(500); 
            Console.WriteLine("Картина снова издает крик, крик бесконечно печален. В ответ Нина судорожно всхлипывает.");
            Thread.Sleep(500); 
            Console.WriteLine("Но, как и ты, она не может ни говорить, ни двигаться.");
            Thread.Sleep(500); 
            Console.WriteLine("Единственная лампочка, освещающая вагон, лопается.Лазеры тоже отказывают.Но темнота длится всего несколько секунд. ");
            Thread.Sleep(500); 
            Console.WriteLine("Потом появляется свет… Кроваво - красное мерцание исходит откуда - то из - за картонок.");
            Thread.Sleep(500); 
            Console.WriteLine("Оно бьется и пульсирует, словно человеческое сердце.");
            Thread.Sleep(500); 
            Console.WriteLine("— А - а - а, значит, вот где старуха спрятала наш камень, наш драгоценный гелиотроп, — говорит Золтан.");
            Thread.Sleep(500); 
            Console.WriteLine(" — Прошло столько веков, и он наконец вернулся к нам. Мы должны отблагодарить вас, смертные, за этот бесценный подарок.");
            Thread.Sleep(500); 
            Console.WriteLine("Мы принимаем вас в ряды бессмертных.");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("КОНЕЦ");
        }

        static void List_10()
        {
            Console.WriteLine("— Надо быстрее выбираться отсюда, — кричишь ты Нине.");
            Thread.Sleep(500); 
            Console.WriteLine("— Хорошо, — отвечает Нина. — Но…");
            Thread.Sleep(500); 
            Console.WriteLine("— Никаких «но». Бежим скорее, — приказываешь ты, таща ее за руку.");
            Thread.Sleep(500); 
            Console.WriteLine(" — Мы проберемся к машинистам и попросим помочь нам.");
            Thread.Sleep(500); 
            Console.WriteLine("Вы торопитесь к двери. Увлеченные танцем, вампиры словно не замечают вас. ");
            Thread.Sleep(500); 
            Console.WriteLine("Но когда ты берешься за ручку двери, Нина отдергивает руку.");
            Thread.Sleep(500); 
            Console.WriteLine("— Стой! — говорит она. — Мы не можем бросить картину.Она снова призывает меня.");
            Thread.Sleep(500); 
            Console.WriteLine("— Не глупи, Нина, — возражаешь ты. — Все это тебе просто мерещится.");
            Thread.Sleep(500); 
            Console.WriteLine("— Вовсе не мерещится, — сердится Нина. — Я слышу этот голос так, как слышу тебя.");
            Thread.Sleep(500); 
            Console.WriteLine("Ну пожалуйста!Помоги мне с картиной.И отнесись серьезно к моим словам.");


            Console.WriteLine();
            Console.WriteLine();


            Console.WriteLine("Если ты уговорил Нину бежать вместе с тобой к машинистам, нажми 1"); //88
            Console.WriteLine();
            Console.WriteLine("Если ты согласился вернуться к картине, нажми 2"); // 114


            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    Console.Clear();
                    List_11();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    Console.Clear();
                    List_12();
                    break;
                }
            }
        }


        static void List_11()
        {
            Console.WriteLine("Из багажного вагона вы попадаете в тендер, где хранится уголь, и с трудом пробираетесь через него.");
            Thread.Sleep(500); 
            Console.WriteLine(" Ты думаешь только о том, как спастись, и даже не замечаешь бьющего в лицо ледяного ветра со снегом.");
            Thread.Sleep(500); 
            Console.WriteLine("Наконец вы добираетесь до кабины машиниста.");
            Thread.Sleep(500); 
            Console.WriteLine("— Помогите! — кричишь ты. — В багажном вагоне вампиры!");
            Thread.Sleep(500); 
            Console.WriteLine(" Но машинист даже не оборачивается. Он пристально смотрит вперед, словно загипнотизированный, держась обеими руками за рычаги паровой машины.");
            Thread.Sleep(500); 
            Console.WriteLine("Дорога круто берет вверх, и, чтобы сохранить давление пара, кочегар лихорадочно подбрасывает в топку уголь.");
            Thread.Sleep(500); 
            Console.WriteLine(" Он не смотрит по сторонам и работает молча. Когда поезд уже почти преодолел подъем, паровоз вдруг словно отрывается.");
            Thread.Sleep(500); 
            Console.WriteLine("Нет, только не это! Вампиры отцепили паровоз! ");
            Thread.Sleep(500); 
            Console.WriteLine("Вагоны скатываются назад под гору, а паровоз, освобожденный от тяжести поезда, продолжает нестись вперед.");
            Thread.Sleep(500);
            Console.WriteLine("— Тормозите! Тормозите! — кричишь ты машинисту, пытаясь оторвать его руки от рычагов.");
            Thread.Sleep(500); 
            Console.WriteLine(" Но он вцепился в них намертво, а кочегар продолжает тем временем подбрасывать в топку уголь, трудясь как автомат.");
            Thread.Sleep(500); 
            Console.WriteLine("Паровоз продолжает набирать скорость. Впереди на железнодорожном полотне виден небольшой выступ, за которым начинается чудовищно обрывистый спуск. ");
            Thread.Sleep(500); 
            Console.WriteLine("Паровоз словно готовится взлететь, подобно самолету.");
            Thread.Sleep(500); 
            Console.WriteLine("И он взлетает.Он отрывается от рельсов, делает в воздухе дугу и планирует вниз… вниз… вниз…");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("КОНЕЦ");
        }

        static void List_12()
        {
            Console.WriteLine("Вы с Ниной прокрадываетесь к ящику, покрытому резьбой. Вокруг него образовалось загадочное пульсирующее сияние.");
            Thread.Sleep(500); 
            Console.WriteLine("Сам ящик мерцает и кажется каким-то ненастоящим… или, во всяком случае, нетвердым.");
            Thread.Sleep(500); 
            Console.WriteLine("Нина дотрагивается до ящика рукой, ее рука проходит сквозь него, как сквозь открытое окно.");
            Thread.Sleep(500); 
            Console.WriteLine("Она в удивлении отнимает руку и смотрит на ящик, не веря своим глазам. Потом говорит:");
            Thread.Sleep(500); 
            Console.WriteLine("— Ты не поверишь, но картина сказала, что она сконцентрировала всю свою энергию и стала выходом в какой - то иной мир.");
            Thread.Sleep(500); 
            Console.WriteLine("Она хочет, чтобы мы туда попали."); // 115


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Ты собираешься сказать «спасибо, не надо», но, взглянув на вампиров, молчишь.");
            Console.WriteLine("Они перестали танцевать.Золтан смотрит на тебя голодным взглядом победителя, каким кошка смотрит на воробья.");
            Console.WriteLine("Потом оба вампира снова превращаются в летучих мышей и готовы уже спланировать на тебя. И тогда ты решаешься.");
            Console.WriteLine("— Что мы теряем ? — говоришь ты Нине и направляешься к мерцающему ящику.");
            Console.WriteLine("Внезапно в лицо тебе ударяет порыв колючего ветра, он завывает посильнее, чем ураган.");
            Console.WriteLine("Последнее, что ты помнишь, — это то, что ветер подхватывает вас с Ниной и уносит в черную пугающую пустоту.");
            Console.WriteLine("Тебе кажется, что ты падаешь. Но сказать точно ты не можешь, потому что ничего не видишь.");
            Console.WriteLine("И ничего не слышишь из - за ураганного воя. ");
            Console.WriteLine("Ты только чувствуешь, что ветер несет тебя куда - то, и ощущаешь еще, что чья-то рука сжимает твою руку.");
            Console.WriteLine("Наверное, это Нина? Во всяком случае, ты надеешься на это.");
            Console.WriteLine("Потом становится светлее, и ты начинаешь различать Нинино лицо.");
            Console.WriteLine("Она действительно держит тебя за руку. Но тут твое сердце обрывается.");
            Console.WriteLine("Ты видишь двух огромных летучих мышей — Золтана и Кармиллу, — догоняющих вас.");
            Console.WriteLine("Они приближаются. Их острые, как кинжалы, клыки сверкают.");
            Console.WriteLine(" Их красные губы влажны и шевелятся.\nОни протягивают к вам свои когтистые лапы…"); // 93


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Раздается сильный грохот.");
            Console.WriteLine("Ты открываешь глаза… и обнаруживаешь, что находишься в собственном купе. ");
            Console.WriteLine("Что происходит? Может быть, тебе все это приснилось? Нина рядом с тобой, она свернулась клубочком и крепко спит. ");
            Console.WriteLine("Напротив тебя спит миссис Уэст.\nНа полу стоит резной деревянный ящик, в котором спрятана картина — Нина везет ее твоему дяде Эндрю.");
            Console.WriteLine("Это та самая картина… та картина…");
            Console.WriteLine("Как она сюда попала ? Как ты сам попал сюда ? ");
            Console.WriteLine("Ты бросаешь взгляд на миссис Уэст.\nНу да, у нее на шее красный камень.\nЧто тут особенного?");
            Console.WriteLine("Но этот камень почему - то беспокоит тебя.\nТы смутно чувствуешь, что с ним связано что - то нехорошее.");
            Console.WriteLine("Ты вспоминаешь страшный ветер и летящих за вами вампиров.");
            Console.WriteLine("Ты действительно там был?\nИ вампиры тоже были?\nИ они еще там?");
            Console.WriteLine("Может быть, картина заманила Золтана и Кармиллу в те пространства, где бушуют ветры, а вас вернула в ваш мир ?\n");
            Console.WriteLine("Ты хочешь верить, что так оно и есть.");
            Console.WriteLine("Нина и ее тетя просыпаются, и вы все долго молча смотрите друг на друга.");
            Console.WriteLine("У каждого много вопросов, но лучше их не задавать.");
            Console.WriteLine("Забыть о них.\nЛучше думать, что все это было просто сном.");

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("КОНЕЦ");
        }

        static void List_13()
        {
            Console.WriteLine("— Нина, Нина, проснись! — настойчиво повторяешь ты и трясешь ее за плечи.");
            Console.WriteLine("Фаино испуганно смотрит на тебя.");
            Console.WriteLine("— Что такое? Что ты говоришь ? — спрашивает Нина.\nЕе глаза еще затуманены сном, голова не соображает.");
            Console.WriteLine("— Я говорю, проснись.\nНам надо бежать отсюда.\nОн пытается нас усыпить.");
            Console.WriteLine("Фаино печально опускает голову, а ты хватаешь Нину за руку и тащишь к двери.");
            Console.WriteLine("Лютый холод в коридоре заставляет вас окончательно проснуться.");
            Console.WriteLine("— Что же теперь делать? — спрашиваешь ты Нину, глядя на буран за окном вагона.");
            Console.WriteLine("— Просто не представляю, — отвечает Нина");
            Console.WriteLine("— Я не помешаю ? — спрашивает профессор, идущий вам навстречу из другого конца вагона.");
            Console.WriteLine("— Конечно, нет, — говорит Нина. — Даже не знаю, что нам теперь делать.");
            Console.WriteLine("— Я бы не стал отчаиваться, — успокаивает ее профессор.\n— Вы правильно поступили, что ушли от этого Фаино.");
            Console.WriteLine("Ему нельзя верить.");
            Console.WriteLine("Если вы будете рассуждать логично и трезво, то нет никаких причин сомневаться, что вы отыщете вашу тетю.");
            Console.WriteLine("— Тогда не поможете ли вы нам ? — спрашивает Нина.");
            Console.WriteLine("— Попробую, — заверяет ее профессор.");
            Console.WriteLine(" — Бесспорно, что исчезновение вашей тети вполне можно объяснить естественными причинами.");
            Console.WriteLine("Первое, что приходит мне в голову, — это воры.");
            Console.WriteLine(" Их в этих краях великое множество.\nНа вашей тете были какие - нибудь драгоценности ?"); // 53



            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("— Большой красный камень на цепочке, — отвечает Нина.");
            Console.WriteLine("— Правда, я никогда не думала, что он представляет какую - то ценность.");
            Console.WriteLine("— И тем не менее он, скорее всего, стоит больших денег. ");
            Console.WriteLine("В таком случае ваша тетя может интересовать воров.");
            Console.WriteLine(" Воры же всегда оставляют следы — отпечатки пальцев и все прочее.");
            Console.WriteLine("Это неизбежно. ");
            Console.WriteLine("Нужно только поискать улики и порасспрашивать людей в вагоне, и мы непременно нападем на след …\nКажется, так говорят?");
            Console.WriteLine("Нина с сомнением качает головой, но ничего другого вы с ней предложить не можете.");
            Console.WriteLine("— Вот и отлично, — говорит профессор, довольно потирая руки. — С чего начнем ? ");


            Console.WriteLine("");
            Console.WriteLine("");

            Console.WriteLine("Если вы хотите для начала расспросить цыган, нажмите 1"); // 27
            Console.WriteLine("Если вы решили посмотреть, нет ли миссис Уэст в багажном вагоне, нажмите 2"); // 56


            while (true)
            {

                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_14();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    List_13();
                    break;
                }
            }
        }

        static void List_14()
        {
            Console.WriteLine(" В купе у цыган тепло и уютно.\nВы представляетесь, и цыгане тоже называют вам свои имена.");
            Console.WriteLine("Молодого парня зовут Нанош, он князь цыган.");
            Console.WriteLine("На нем ярко - зеленая рубашка с пышными рукавами, вокруг головы у него повязан платок в зелено - голубую полоску.");
            Console.WriteLine("Старую женщину, которая едет с ним, зовут Люба.");
            Console.WriteLine("Она в юбке с синими и золотыми полосками, красном пуховом свитере и черной шали.");
            Console.WriteLine("В ее красивых седых волосах три живых голубых цветка.\nПохоже, что это добрая и мудрая женщина.");
            Console.WriteLine("Рассказ Нины об исчезновении ее тети как будто не вызвал у цыган большого интереса.");
            Console.WriteLine("Но стоило тебе упомянуть дядю Эндрю, и глаза их загораются.");
            Console.WriteLine("— Эндрю не раз спасал мне жизнь, — говорит Нанош.");
            Console.WriteLine(" — Что бы мы для вас ни сделали, мы все равно будем в неоплатном долгу перед ним."); 
            Console.WriteLine("— Мы поможем вам, — очень серьезно добавляет Люба.");
            Console.WriteLine(" — Но в этом вагоне опасно находиться.");
            Console.WriteLine("Я чувствую что - то нехорошее в воздухе.\nГде - то рядом вампиры."); //39


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine(" Люба поднимает лицо к потолку и закрывает глаза. ");
            Console.WriteLine("Некоторое время она сидит неподвижно, прислушиваясь к чему - то, чего никто из вас слышать не может.");
            Console.WriteLine("— В багажном вагоне в резном деревянном ящике находится картина, — произносит она наконец. — Вам это известно ?");
            Console.WriteLine("— Эта картина принадлежит мне и моей тете, — кивает Нина.");
            Console.WriteLine("— Картина может уничтожить вампиров, — говорит Люба. — Но оставаться здесь нам нельзя.");
            Console.WriteLine("Мы возьмем картину в наш табор и спросим Старейших.\nОни скажут нам, что нужно сделать с картиной, и скажут, как выручить миссис Уэст.");
            Console.WriteLine(" Профессор встает.");
            Console.WriteLine("— Не сомневаюсь, что вы добрые люди, — обращается он к цыганам, — но вы заблуждаетесь, потому что находитесь во власти суеверий.");
            Console.WriteLine("Совершенно очевидно, что миссис Уэст попала в руки грабителей, которые охотятся за ее драгоценным красным камнем.");
            Console.WriteLine("Покинуть поезд сейчас, когда миссис Уэст, а возможно, и эти негодяи где - то рядом, очень неразумно.");
            Console.WriteLine("Нам следует обыскать поезд, и мы найдем разгадку.");
            Console.WriteLine("Ты не согласен с профессором насчет воров.");
            Console.WriteLine("Но в том, что покидать поезд нельзя, доля правды есть.");


            Console.WriteLine("");
            Console.WriteLine("");


            Console.WriteLine("Если ты идешь с цыганами в их табор, нажми 1"); // 64
            Console.WriteLine("Если ты остаешься в поезде и ищешь вместе с профессором Гарцем ключ к разгадке, нажми 2"); // 71


            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_15();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    
                    break;
                }
            }
        }

        static void List_15()
        {
            Console.WriteLine("Когда поезд подъезжает к станции, валит густой снег, на станции темно и холодно.");
            Console.WriteLine("Но, увидев, что поезд трогается, ты приободряешься.");
            Console.WriteLine("Нанош дает одному из местных ребят серебряную монетку и просит его отнести записку в цыганский табор.");
            Console.WriteLine("— К утру у нас будет транспорт, — заверяет он бодро.");
            Console.WriteLine("Когда ты просыпаешься утром, снег перестал, а вас ждут запряженные повозки, которые отвезут вас и вашу картину в табор.");
            Console.WriteLine("Вечером цыгане пируют, они поют, пляшут, рассказывают всякие истории.");
            Console.WriteLine("— Что с ней такое ? — шепотом спрашиваешь ты у Наноша.");
            Console.WriteLine("— Она разговаривает со Старейшими.");
            Console.WriteLine("Спустя какое-то время Люба выходит из транса.");
            Console.WriteLine("Она приближается к вам с Ниной.");
            Console.WriteLine("Из кожаного мешочка, который висит у нее на шее, она достает два камня, имеющие форму яйца и гладко отполированные.");
            Console.WriteLine("Один камень темно - красный, другой изумрудно-зеленый.");
            Console.WriteLine("— Старейшие сказали свое слово.");
            Console.WriteLine("Вы должны решить, какой из этих камней подвергнуть воздействию огня.");
            Console.WriteLine("Если вы предпочтете красный, ваши поиски будут довольно удачными и с вами все будет в порядке.");
            Console.WriteLine("Если выберете зеленый, вас может ожидать полная неудача с самыми страшными последствиями.");
            Console.WriteLine("Но вы можете и победить, и тогда действительность превзойдет все ваши ожидания."); // 65


            Console.WriteLine("");
            Console.WriteLine("");


            Console.WriteLine("Если вы выбрали темно-красный, нашмите 1"); // 46
            Console.WriteLine("Если вы выбрали изумрудно-зеленый, нажмите 2"); // 100


            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_16();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    List_17();
                    break;
                }
            }
        }

        static void List_16()
        {
            Console.WriteLine("Люба швыряет красный камень в огонь.\nГремит гром. ");
            Console.WriteLine("Над костром поднимаются облака розового дыма и скрывают Любу.");
            Console.WriteLine("Когда облака рассеиваются, Люба подходит к вам, протягивая руки.");
            Console.WriteLine("— Старейшие сказали, что вы стали частью нашего народа, у цыган вы теперь всегда будете как дома.");
            Console.WriteLine("Но оставаться в этой стране вам нельзя.");
            Console.WriteLine("Вы должны уехать и никогда сюда не возвращаться.");
            Console.WriteLine("Вампиры завладели гелиотропом, драгоценным камнем, который они отняли у миссис Уэст.");
            Console.WriteLine("Поэтому теперь они еще более опасны для вас."); // 47


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("— Значит, тети уже нет в живых ? — дрожащим голосом спрашивает Нина.");
            Console.WriteLine("— Старейшие считают, что она жива и есть надежда, что ее еще можно спасти, — отвечает Люба. — Больше всего на свете вампиры хотят иметь одновременно и гелиотроп и картину.");
            Console.WriteLine("Если вы согласны обменять картину на вашу тетю, мы можем предложить графу такую сделку.");
            Console.WriteLine("— Но если у них будут и картина и камень, не значит ли это, что они станут неуязвимы ? — спрашиваешь ты.");
            Console.WriteLine("— Тот, кто должен бояться дневного света, не может считать себя неуязвимым, — говорит Нанош. — Старейшие помогут нам покончить с этими существами.");
            Console.WriteLine("Нина секунду размышляет, затаив дыхание. Потом кивает головой.");
            Console.WriteLine("— Да, предложите ему такой обмен. Что значит картина в сравнении с жизнью тети?");
            Console.WriteLine("— Тогда мы попробуем это устроить.");
            Console.WriteLine("Тем временем Нанош доставит вас в Будапешт.");
            Console.WriteLine("Если ничего не случится, миссис Уэст найдет вас там.");
            Console.WriteLine("И действительно, через несколько дней после вашего приезда в Будапешт вы встречаете ее в богато убранном вестибюле отеля «Националь».");
            Console.WriteLine("Рядом с ней дядя Эндрю.\nВам не терпится поговорить с ним.");
            Console.WriteLine("Конечно, научно подтвердить существование вампиров вы не можете, но можете ли вы теперь отрицать, что они существуют?");
            
            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("КОНЕЦ");
        }

        static void List_17()
        {
            Console.WriteLine("Люба бросает изумруд в пламя костра.\nРаздается удар грома.");
            Console.WriteLine("Вокруг костра образуются клубы зеленого дыма, которые поглощают Любу.");
            Console.WriteLine("Когда дым рассеивается, ты снова видишь Любу, в руках у нее странной формы прозрачный кристалл с палец величиной."); // 101


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("— Это послание от изумруда, — говорит Люба очень серьезно. — Ты возглавишь тех, кто будет сражаться с вампирами.");
            Console.WriteLine("Тебе угрожает смертельная опасность, потому что графиня Кармилла теперь носит гелиотроп, драгоценный камень, который они отняли у миссис Уэст.");
            Console.WriteLine("Но Старейшие не оставят тебя беззащитным в твоем сражении с Золтаном и Кармиллой.");
            Console.WriteLine("Они вручают тебе этот кусочек хрусталя, называемый Звездой Лулуво.");
            Console.WriteLine("Лулуво был самым великим из наших королей и к тому же злейшим врагом вампиров.");
            Console.WriteLine("Мы надеемся, что эта хрустальная звезда защитит тебя от кровавого блеска камня и позволит волшебным силам картины победить вампиров.");
            Console.WriteLine("Наутро вы с Ниной, Наношем и еще несколькими цыганами отправляетесь верхом к месту, где обитают вампиры. Ближе к вечеру, когда впереди завиднелся их замок, Нанош оборачивается к тебе и показывает рукой на горный пик.");
            Console.WriteLine("— Эта вершина — одно из наших священных мест, — объясняет он. — Ее называют Цыганская игла. ");
            Console.WriteLine("Мы можем забраться туда и подождать, пока картина приманит к себе графа и графиню.");
            Console.WriteLine("В любом случае мы подвергаемся опасности, но решать тебе.\nТы наш командир.");


            Console.WriteLine("");
            Console.WriteLine("");


            Console.WriteLine("Если ты решил двигаться к замку вампиров, нажми 1"); // 32
            Console.WriteLine("Если ты решил ждать на вершине Цыганской иглы, нажми 2"); // 116


            while (true)
            {
                var key = Console.ReadKey(true);

                if (key.KeyChar == '1')
                {
                    List_18();
                    break;
                }

                if (key.KeyChar == '2')
                {
                    List_19();
                    break;
                }
            }
        }

        static void List_18()
        {
            Console.WriteLine("Подойдя к воротам, ведущим в разрушенный замок, вы обнаруживаете, что они заперты.");
            Console.WriteLine("— Ударьте по воротам Звездой Лулуво, — предлагает Нанош.");
            Console.WriteLine("Ты ударяешь, и от звезды исходит чистое, прекрасное сияние.");
            Console.WriteLine("Ворота распахиваются, и вы видите маленький дворик.");
            Console.WriteLine("На противоположном конце его возвышается башня.");
            Console.WriteLine("— Ну что же, — говоришь ты, собрав все свое мужество. — Думаю, нам надо войти.");
            Console.WriteLine("— Постой, — говорит Нина. — По - моему, сперва надо достать из ящика картину.");
            Console.WriteLine("Она осторожно ставит ящик на землю и отпирает все замки, скрытые в замысловатой резьбе.");
            Console.WriteLine("Извлеченная из ящика, картина словно оживает.");
            Console.WriteLine("Она буквально тащит Нину к входу в башню.");
            Console.WriteLine("За дверью начинается каменная лестница, уводящая куда-то вниз, в темноту.");
            Console.WriteLine("Вы с цыганами зажигаете карманные фонарики и начинаете осторожно спускаться по древним, стоптанным ступеням.");
            Console.WriteLine("Лестница приводит вас в огромную комнату со сводчатым потолком, прорубленную в основании горы.");
            Console.WriteLine("Комната пуста. Вы проходите ее и попадаете в узкий темный туннель.");
            Console.WriteLine("Зловещие тени мерцают во мраке, нарушаемом только лучами карманных фонариков.");
            Console.WriteLine("Кажется, что туннель тянется на много миль и уводит вас все дальше в глубь горы.");
            Console.WriteLine("Наконец вы попадаете еще в какую-то комнату …");
            Console.WriteLine("Она выглядит точно так же, как твоя комната у тебя дома!"); //112

            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Ты хватаешь Нину за руку.");
            Console.WriteLine("— Я просто не верю, — говоришь ты ей.");
            Console.WriteLine("— Я сама не верю, — отвечает Нина. — Никогда бы не подумала, что моя комната может быть здесь.");
            Console.WriteLine("— Твоя ? ! — удивляешься ты. — Но это же моя комната!");
            Console.WriteLine("Тут входят миссис Уэст и дядя Эндрю.");
            Console.WriteLine("— Здравствуйте, дорогие, — говорят они в один голос.");
            Console.WriteLine("Картина с рычанием вырывается у Нины из рук и бросается на них.");
            Console.WriteLine("— Это не они, — кричишь ты.");
            Console.WriteLine("Нина, спотыкаясь, идет за картиной, ты кидаешься за ней, и вдруг фальшивые миссис Уэст и дядя Эндрю превращаются в летучих мышей и улетают в туннель.");
            Console.WriteLine("Нине удается схватить картину, но картина тащит ее за собой туда, куда полетели летучие мыши.");
            Console.WriteLine("Спеши за ними, подсказывает тебе внутренний голос.");
            Console.WriteLine("Эти летучие мыши — вампиры.\nИх нужно уничтожить.");
            Console.WriteLine("Ты несешься вслед за Ниной по туннелю.");
            Console.WriteLine("Картина освещает вам дорогу, так что тебе не нужно думать о фонарике.");
            Console.WriteLine(" Наконец вы оказываетесь в огромной душной пещере.");
            Console.WriteLine("В ней миллионы летучих мышей, но только у двоих из них глаза похожи на горящие угли.");
            Console.WriteLine("И только у одной ты видишь гелиотроп.");
            Console.WriteLine("Он горит, как глаза вампиров, наводя на тебя ужас."); // 84


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("Картина хрипит.");
            Console.WriteLine("Ты вспоминаешь о Звезде Лулуво и обеими руками поднимаешь над головой кусочек хрусталя.");
            Console.WriteLine("Гелиотроп меркнет.\nЗвезда поглотила его энергию.");
            Console.WriteLine("Картина снова хрипит, и от нее отделяется яркий луч света, извивающийся как змея.");
            Console.WriteLine("Вампиры ничего не могут сделать с этим страшным для них лучом.");
            Console.WriteLine("Он превращает их в яркий огненный шар, и им приходит конец.");
            Console.WriteLine("Немного позже вы находите миссис Уэст.");
            Console.WriteLine(" А наутро прибывает дядя Эндрю.");
            Console.WriteLine("Он очень расстроен, что опоздал и не смог принять участия в ваших приключениях.");
            Console.WriteLine(" И все-таки он счастлив. Наконец - то у него есть доказательства существования вампиров, которые он так долго искал.");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("КОНЕЦ");
        }

        static void List_19()
        {
            Console.WriteLine("Вы взбираетесь на вершину Цыганской иглы и наблюдаете на фоне закатного неба руины замка Золтана.");
            Console.WriteLine("Цыгане разводят огромный костер, Нина достает из ящика картину, а ты извлекаешь из своего ранца Звезду Лулуво.");
            Console.WriteLine("Нанош устанавливает картину так, что она смотрит на замок и одновременно освещается костром.");
            Console.WriteLine("Своим кинжалом он рисует глаз на земле, между картиной и костром, и ты помещаешь свой кусок хрусталя на место зрачка.");
            Console.WriteLine("Взявшись за руки, вы окружаете костер.");
            Console.WriteLine("— Теперь мы готовы их встретить, — сурово произносит Нанош, — но помните: костер не должен погаснуть.");
            Console.WriteLine("Если это случится, мы погибли.");
            Console.WriteLine("Воют волки.\nСтаи летучих мышей кружат над вами, почти задевая ваши головы.\nНо они не нападают на вас. ");
            Console.WriteLine("Поднимается ветер, хлынувший дождь угрожает загасить костер.\nНо вы все время подбрасываете в него поленья и поддерживаете огонь.");
            Console.WriteLine("В полночь раздается крик Наноша:");
            Console.WriteLine("— Поднимайтесь! Мы должны петь и плясать!");
            Console.WriteLine("Вы движетесь в танце вокруг ярко горящего костра и поете во весь голос.");
            Console.WriteLine("Снова волчий вой, и теперь вы видите над собой двух чудовищных летучих мышей.");
            Console.WriteLine("Это вампиры!\nОни кружат над костром, он притягивает их, как солнце притягивает кометы.");
            Console.WriteLine("У одной из летучих мышей на шее гелиотроп.\nЕго страшный ярко - красный отблеск падает на вас свинцовой тяжестью и пьет вашу энергию."); // 79
           
            
            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();


            Console.WriteLine("У вас с Ниной уже не осталось сил, но вы продолжаете, спотыкаясь, кружиться вокруг костра.");
            Console.WriteLine("— Быстрее, быстрее! — кричит Нанош. — Не останавливайтесь!Пойте! Пойте же!");
            Console.WriteLine("Все кружатся совсем близко от костра — и то же самое делают вампиры.");
            Console.WriteLine("Когда языки пламени почти касаются вас, картина внезапно загорается.");
            Console.WriteLine("Пламя, охватившее ее, взмывает вверх и поглощает вампиров.");
            Console.WriteLine("Одна, другая вспышка — и больше вы ничего не помните.");
            Console.WriteLine("Утром вы с Ниной просыпаетесь последними.\nИ видите только что прибывшего дядю Эндрю.");
            Console.WriteLine("Посланный цыган добрался до него к тому времени, когда вы уже направлялись в логово вампиров.");
            Console.WriteLine("Широко улыбаясь, дядя Эндрю помогает вам подняться с земли и показывает на замок.");
            Console.WriteLine("В воротах появляется, пошатываясь, миссис Уэст.");
            Console.WriteLine("Нанош спешит подать ей руку, а цыгане тем временем начинают собираться в путь.");
            Console.WriteLine("— Непростительно, что вы не сфотографировали сцену, происшедшую здесь ночью, — упрекает тебя дядя Эндрю.");
            Console.WriteLine(" — Но все равно сомнений в существовании вампиров быть не может — вы с Ниной и цыгане свидетели этому, к тому же мы наверняка найдем кое - какие доказательства в замке.");
            Console.WriteLine("Он поднимает руки, чтобы привлечь к себе внимание, и произносит громко и с благодарностью в голосе:");
            Console.WriteLine("— Вы сделали все замечательно!Грандиозная работа! Просто грандиозная!");


            Console.WriteLine("...");
            Console.ReadLine();
            Console.Clear();

            Console.WriteLine("КОНЕЦ");
        }

    }
}
